<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="generator" content="VuePress 2.0.0-beta.61">
    <script>
      (function() {
        const userMode = localStorage.getItem('vuepress-reco-color-scheme') || 'auto';
        const systemDarkMode = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches;

        if (userMode === 'dark' || (userMode === 'auto' && systemDarkMode)) {
          document.documentElement.classList.toggle('dark', true);
        }
      })();
    </script>
    <title>浮动 | 小博客</title><meta name="description" content="Just playing around">
    <link rel="modulepreload" href="/assets/app-b996f9b6.js"><link rel="modulepreload" href="/assets/framework-aa5c4115.js"><link rel="modulepreload" href="/assets/09.fudong.html-2ba57005.js"><link rel="modulepreload" href="/assets/09.fudong.html-7dac9603.js"><link rel="prefetch" href="/assets/index.html-6d5e9dd3.js" as="script"><link rel="prefetch" href="/assets/index.html-823b40b2.js" as="script"><link rel="prefetch" href="/assets/index.html-f12734b9.js" as="script"><link rel="prefetch" href="/assets/index.html-7d5141c6.js" as="script"><link rel="prefetch" href="/assets/index.html-00965a38.js" as="script"><link rel="prefetch" href="/assets/index.html-29af808d.js" as="script"><link rel="prefetch" href="/assets/index.html-d9de0fb1.js" as="script"><link rel="prefetch" href="/assets/index.html-2d06ac05.js" as="script"><link rel="prefetch" href="/assets/index.html-800a7ce0.js" as="script"><link rel="prefetch" href="/assets/index.html-d251d55d.js" as="script"><link rel="prefetch" href="/assets/index.html-a7da4ea3.js" as="script"><link rel="prefetch" href="/assets/index.html-a2c10cef.js" as="script"><link rel="prefetch" href="/assets/index.html-1399dea5.js" as="script"><link rel="prefetch" href="/assets/index.html-5d7f901a.js" as="script"><link rel="prefetch" href="/assets/index.html-4b3286fd.js" as="script"><link rel="prefetch" href="/assets/index.html-35b38f45.js" as="script"><link rel="prefetch" href="/assets/index.html-560c14b4.js" as="script"><link rel="prefetch" href="/assets/index.html-70c6b8a7.js" as="script"><link rel="prefetch" href="/assets/index.html-6cf06f14.js" as="script"><link rel="prefetch" href="/assets/index.html-1a88d37b.js" as="script"><link rel="prefetch" href="/assets/index.html-c8e98ed0.js" as="script"><link rel="prefetch" href="/assets/index.html-806b6357.js" as="script"><link rel="prefetch" href="/assets/huoqudangyueshijian.html-614d937e.js" as="script"><link rel="prefetch" href="/assets/The most important day.html-f1115ca9.js" as="script"><link rel="prefetch" href="/assets/ bind、call、applyqubie.html-2fa43176.js" as="script"><link rel="prefetch" href="/assets/CSSjizhongfangfa.html-001aa157.js" as="script"><link rel="prefetch" href="/assets/HTTPzhuangtaima.html-9d944bc2.js" as="script"><link rel="prefetch" href="/assets/get、postdequbie.html-de6c5592.js" as="script"><link rel="prefetch" href="/assets/var、 let 、const qubie.html-35713035.js" as="script"><link rel="prefetch" href="/assets/shijianmaopao、shijianbuhuo.html-0a072289.js" as="script"><link rel="prefetch" href="/assets/shuzuquzhong.html-eab6c12c.js" as="script"><link rel="prefetch" href="/assets/qiankaobei、shenkaobei.html-d4bc1ae8.js" as="script"><link rel="prefetch" href="/assets/liulanqideyunxingjizhi.html-8530c451.js" as="script"><link rel="prefetch" href="/assets/jieliuhefangdou.html-e563f915.js" as="script"><link rel="prefetch" href="/assets/kuayuqingqiu.html-a23258f5.js" as="script"><link rel="prefetch" href="/assets/machuanjinganzhuang.html-ed619026.js" as="script"><link rel="prefetch" href="/assets/macruanjiantuijian.html-c1889bcc.js" as="script"><link rel="prefetch" href="/assets/axioschuancan.html-5e3d896a.js" as="script"><link rel="prefetch" href="/assets/jsdelivrjiasu.html-4e9b7069.js" as="script"><link rel="prefetch" href="/assets/xunhuandequbie.html-f7c41a07.js" as="script"><link rel="prefetch" href="/assets/shujufenye.html-5aea406c.js" as="script"><link rel="prefetch" href="/assets/zhenzhihexuzhi.html-bca85256.js" as="script"><link rel="prefetch" href="/assets/tiaozhuanwenti.html-58f26d39.js" as="script"><link rel="prefetch" href="/assets/03.CSSjibenyangshihexuanzeqi.html-3b9743c9.js" as="script"><link rel="prefetch" href="/assets/04.hemoxing.html-80c645a9.js" as="script"><link rel="prefetch" href="/assets/06.xianshiyangshi.html-6e402521.js" as="script"><link rel="prefetch" href="/assets/07.beijingyangshi.html-6fe09397.js" as="script"><link rel="prefetch" href="/assets/08.yuanjiaojianbian.html-043a38f9.js" as="script"><link rel="prefetch" href="/assets/10.dingwei.html-cadbce2a.js" as="script"><link rel="prefetch" href="/assets/13.gaojixuanzeqiheweiyuansu.html-e6006fc5.js" as="script"><link rel="prefetch" href="/assets/14.donghuayangshi.html-2b6f8563.js" as="script"><link rel="prefetch" href="/assets/15.transform.html-bfd522af.js" as="script"><link rel="prefetch" href="/assets/17.danxinghemoxing.html-691a29cc.js" as="script"><link rel="prefetch" href="/assets/18.alitubiao zujianhua swiper.html-a263c842.js" as="script"><link rel="prefetch" href="/assets/19.cssyangshishuxieshunxuhemingmingguifan.html-947d5430.js" as="script"><link rel="prefetch" href="/assets/20.less.html-384904b4.js" as="script"><link rel="prefetch" href="/assets/01.let、constguanjianzi.html-9a2c3320.js" as="script"><link rel="prefetch" href="/assets/02.bianliangjiegoufuzhi.html-a44c39ed.js" as="script"><link rel="prefetch" href="/assets/03.jianhuaduixiangxiefa.html-d017767a.js" as="script"><link rel="prefetch" href="/assets/04.jiantouhanshu.html-1f057cab.js" as="script"><link rel="prefetch" href="/assets/05.kuozhanyunsuanfu.html-8e6a1e24.js" as="script"><link rel="prefetch" href="/assets/06.SetheMap.html-9e8799fa.js" as="script"><link rel="prefetch" href="/assets/07.yufatuozhan.html-b78eaf24.js" as="script"><link rel="prefetch" href="/assets/08.Promise-Async-Await.html-147cf00a.js" as="script"><link rel="prefetch" href="/assets/09.Symbol.html-ae01d9b2.js" as="script"><link rel="prefetch" href="/assets/01.gitjibenmingling.html-003586ce.js" as="script"><link rel="prefetch" href="/assets/02.gitfenzhiguanli.html-6167bbd6.js" as="script"><link rel="prefetch" href="/assets/04.githuluetijiao.html-34a1fc5b.js" as="script"><link rel="prefetch" href="/assets/01.HTMLjibenjiegou.html-e4ef9a35.js" as="script"><link rel="prefetch" href="/assets/02.HTMLjibenyuansu.html-3b36502e.js" as="script"><link rel="prefetch" href="/assets/03.HTMLbiaogeliebiao.html-2230d092.js" as="script"><link rel="prefetch" href="/assets/04.HTMLbiaodan.html-22302309.js" as="script"><link rel="prefetch" href="/assets/05.HTMLbuju.html-125f1df2.js" as="script"><link rel="prefetch" href="/assets/01.shuzuduixiang.html-eb32a3d3.js" as="script"><link rel="prefetch" href="/assets/02.JavaScriptpanduan.html-b6ba07d1.js" as="script"><link rel="prefetch" href="/assets/03.zuoyongyuyuzuoyongyulian.html-0800146a.js" as="script"><link rel="prefetch" href="/assets/04.JavaScriptbendihuancun.html-301a5bc2.js" as="script"><link rel="prefetch" href="/assets/05.leixingzhuanhuan.html-269a7bb5.js" as="script"><link rel="prefetch" href="/assets/06.baoliuliangweixiaoshu.html-a1670705.js" as="script"><link rel="prefetch" href="/assets/07.Mathnazhihanshu.html-9830a53c.js" as="script"><link rel="prefetch" href="/assets/08.shujubianpinghua.html-b3b207bc.js" as="script"><link rel="prefetch" href="/assets/09.JavaScriptpaixusuanfa.html-3c801788.js" as="script"><link rel="prefetch" href="/assets/10.zhengzebiaodashi.html-21a76dfc.js" as="script"><link rel="prefetch" href="/assets/11.Dateduixiang.html-e36d5363.js" as="script"><link rel="prefetch" href="/assets/12.Numberduixiang.html-76bf26a4.js" as="script"><link rel="prefetch" href="/assets/13.Stringduixiang.html-658a5361.js" as="script"><link rel="prefetch" href="/assets/14.throw、tryhecatch.html-a00349ef.js" as="script"><link rel="prefetch" href="/assets/01.Linuxjieshao.html-8105c3f5.js" as="script"><link rel="prefetch" href="/assets/02.Linuxjibenmingling.html-7160ccec.js" as="script"><link rel="prefetch" href="/assets/03.Linuxwenjiancaozuo.html-aeeb57b5.js" as="script"><link rel="prefetch" href="/assets/04.vi、vimgongzuomoshi.html-d5015c0d.js" as="script"><link rel="prefetch" href="/assets/01.SQLyuju.html-11a92a1c.js" as="script"><link rel="prefetch" href="/assets/02.zichaxun.html-53cf8b02.js" as="script"><link rel="prefetch" href="/assets/01.bianliangshujuleixing.html-ffd0d3e6.js" as="script"><link rel="prefetch" href="/assets/02.caozuofu_liuchengkongzhi.html-e4b4be07.js" as="script"><link rel="prefetch" href="/assets/03.luojihanshu.html-3399a0f1.js" as="script"><link rel="prefetch" href="/assets/04.riqihanshu.html-cf23c461.js" as="script"><link rel="prefetch" href="/assets/05.shuxuehanshu.html-62d45636.js" as="script"><link rel="prefetch" href="/assets/06.shuzuhanshu.html-c4ca81b1.js" as="script"><link rel="prefetch" href="/assets/07.zifuchuanhanshu.html-6622e02f.js" as="script"><link rel="prefetch" href="/assets/08.wenjiancaozuo.html-c930ce47.js" as="script"><link rel="prefetch" href="/assets/01.Shelljieshao.html-f1d1a91b.js" as="script"><link rel="prefetch" href="/assets/02.Shellbianliang.html-ec081d82.js" as="script"><link rel="prefetch" href="/assets/03.Shellchuancan.html-7461e22b.js" as="script"><link rel="prefetch" href="/assets/01.huanjingdajian.html-afa06022.js" as="script"><link rel="prefetch" href="/assets/01.vueshili.html-7af1e2ec.js" as="script"><link rel="prefetch" href="/assets/02.jibenyufa.html-6d729789.js" as="script"><link rel="prefetch" href="/assets/03.shengmingzhouqi.html-ecdc9fe1.js" as="script"><link rel="prefetch" href="/assets/04.vuedeshuangxiangbangdingyuanli.html-8e5bdff6.js" as="script"><link rel="prefetch" href="/assets/05.keydeyuanli.html-01253d11.js" as="script"><link rel="prefetch" href="/assets/06.v-ifyuv-showdequbie.html-5846a354.js" as="script"><link rel="prefetch" href="/assets/07.zujianjiantongxin.html-6e095fd0.js" as="script"><link rel="prefetch" href="/assets/index.html-dc97adae.js" as="script"><link rel="prefetch" href="/assets/mianshiti1.html-d7446084.js" as="script"><link rel="prefetch" href="/assets/mianshiti2.html-d5a6c7f2.js" as="script"><link rel="prefetch" href="/assets/404.html-60b35caa.js" as="script"><link rel="prefetch" href="/assets/index.html-9f9c036f.js" as="script"><link rel="prefetch" href="/assets/index.html-9ac6c948.js" as="script"><link rel="prefetch" href="/assets/index.html-3a063de6.js" as="script"><link rel="prefetch" href="/assets/index.html-821b7567.js" as="script"><link rel="prefetch" href="/assets/index.html-4332d452.js" as="script"><link rel="prefetch" href="/assets/index.html-ed24ff7e.js" as="script"><link rel="prefetch" href="/assets/index.html-a6cbda57.js" as="script"><link rel="prefetch" href="/assets/index.html-e1892016.js" as="script"><link rel="prefetch" href="/assets/index.html-c6e657bb.js" as="script"><link rel="prefetch" href="/assets/index.html-43173d1f.js" as="script"><link rel="prefetch" href="/assets/index.html-b4cafce4.js" as="script"><link rel="prefetch" href="/assets/index.html-c4239541.js" as="script"><link rel="prefetch" href="/assets/index.html-80e0ecd9.js" as="script"><link rel="prefetch" href="/assets/index.html-ebe5883b.js" as="script"><link rel="prefetch" href="/assets/index.html-697cd88c.js" as="script"><link rel="prefetch" href="/assets/index.html-cacca2f9.js" as="script"><link rel="prefetch" href="/assets/index.html-3ea618b4.js" as="script"><link rel="prefetch" href="/assets/index.html-7078922c.js" as="script"><link rel="prefetch" href="/assets/index.html-815145a0.js" as="script"><link rel="prefetch" href="/assets/index.html-271a6933.js" as="script"><link rel="prefetch" href="/assets/index.html-29b28c25.js" as="script"><link rel="prefetch" href="/assets/index.html-076cb8f2.js" as="script"><link rel="prefetch" href="/assets/huoqudangyueshijian.html-a3c08d27.js" as="script"><link rel="prefetch" href="/assets/The most important day.html-a1c5e33a.js" as="script"><link rel="prefetch" href="/assets/ bind、call、applyqubie.html-1d64258b.js" as="script"><link rel="prefetch" href="/assets/CSSjizhongfangfa.html-9473efe2.js" as="script"><link rel="prefetch" href="/assets/HTTPzhuangtaima.html-63f62eae.js" as="script"><link rel="prefetch" href="/assets/get、postdequbie.html-495c33f4.js" as="script"><link rel="prefetch" href="/assets/var、 let 、const qubie.html-2e13fb29.js" as="script"><link rel="prefetch" href="/assets/shijianmaopao、shijianbuhuo.html-6b54f746.js" as="script"><link rel="prefetch" href="/assets/shuzuquzhong.html-0fce64ed.js" as="script"><link rel="prefetch" href="/assets/qiankaobei、shenkaobei.html-aac117e6.js" as="script"><link rel="prefetch" href="/assets/liulanqideyunxingjizhi.html-ad9f499b.js" as="script"><link rel="prefetch" href="/assets/jieliuhefangdou.html-a722b8b4.js" as="script"><link rel="prefetch" href="/assets/kuayuqingqiu.html-001d6009.js" as="script"><link rel="prefetch" href="/assets/machuanjinganzhuang.html-f4c5dee2.js" as="script"><link rel="prefetch" href="/assets/macruanjiantuijian.html-a16ec47a.js" as="script"><link rel="prefetch" href="/assets/axioschuancan.html-854eb22b.js" as="script"><link rel="prefetch" href="/assets/jsdelivrjiasu.html-77907b96.js" as="script"><link rel="prefetch" href="/assets/xunhuandequbie.html-3cbcde1f.js" as="script"><link rel="prefetch" href="/assets/shujufenye.html-a33b235b.js" as="script"><link rel="prefetch" href="/assets/zhenzhihexuzhi.html-e65f952a.js" as="script"><link rel="prefetch" href="/assets/tiaozhuanwenti.html-46dbb035.js" as="script"><link rel="prefetch" href="/assets/03.CSSjibenyangshihexuanzeqi.html-9f4050ea.js" as="script"><link rel="prefetch" href="/assets/04.hemoxing.html-263f986e.js" as="script"><link rel="prefetch" href="/assets/06.xianshiyangshi.html-8792e507.js" as="script"><link rel="prefetch" href="/assets/07.beijingyangshi.html-3c1146ae.js" as="script"><link rel="prefetch" href="/assets/08.yuanjiaojianbian.html-5d56de1d.js" as="script"><link rel="prefetch" href="/assets/10.dingwei.html-c5796817.js" as="script"><link rel="prefetch" href="/assets/13.gaojixuanzeqiheweiyuansu.html-db65d015.js" as="script"><link rel="prefetch" href="/assets/14.donghuayangshi.html-542c9daa.js" as="script"><link rel="prefetch" href="/assets/15.transform.html-6729aaa6.js" as="script"><link rel="prefetch" href="/assets/17.danxinghemoxing.html-d7d1c6ba.js" as="script"><link rel="prefetch" href="/assets/18.alitubiao zujianhua swiper.html-eede0bcd.js" as="script"><link rel="prefetch" href="/assets/19.cssyangshishuxieshunxuhemingmingguifan.html-aa129230.js" as="script"><link rel="prefetch" href="/assets/20.less.html-5bef61e1.js" as="script"><link rel="prefetch" href="/assets/01.let、constguanjianzi.html-a168866b.js" as="script"><link rel="prefetch" href="/assets/02.bianliangjiegoufuzhi.html-76c05f46.js" as="script"><link rel="prefetch" href="/assets/03.jianhuaduixiangxiefa.html-238ca123.js" as="script"><link rel="prefetch" href="/assets/04.jiantouhanshu.html-8c25309b.js" as="script"><link rel="prefetch" href="/assets/05.kuozhanyunsuanfu.html-ce9d44b2.js" as="script"><link rel="prefetch" href="/assets/06.SetheMap.html-8f0964b0.js" as="script"><link rel="prefetch" href="/assets/07.yufatuozhan.html-f4daad28.js" as="script"><link rel="prefetch" href="/assets/08.Promise-Async-Await.html-b99868d8.js" as="script"><link rel="prefetch" href="/assets/09.Symbol.html-36ac01cf.js" as="script"><link rel="prefetch" href="/assets/01.gitjibenmingling.html-8c63697b.js" as="script"><link rel="prefetch" href="/assets/02.gitfenzhiguanli.html-8a56da23.js" as="script"><link rel="prefetch" href="/assets/04.githuluetijiao.html-f8eb34e9.js" as="script"><link rel="prefetch" href="/assets/01.HTMLjibenjiegou.html-2afa4233.js" as="script"><link rel="prefetch" href="/assets/02.HTMLjibenyuansu.html-58ed805d.js" as="script"><link rel="prefetch" href="/assets/03.HTMLbiaogeliebiao.html-93475a99.js" as="script"><link rel="prefetch" href="/assets/04.HTMLbiaodan.html-2acc0a8a.js" as="script"><link rel="prefetch" href="/assets/05.HTMLbuju.html-0c3e1844.js" as="script"><link rel="prefetch" href="/assets/01.shuzuduixiang.html-1dd705eb.js" as="script"><link rel="prefetch" href="/assets/02.JavaScriptpanduan.html-e4c8ec37.js" as="script"><link rel="prefetch" href="/assets/03.zuoyongyuyuzuoyongyulian.html-f87f789b.js" as="script"><link rel="prefetch" href="/assets/04.JavaScriptbendihuancun.html-8e5e50ca.js" as="script"><link rel="prefetch" href="/assets/05.leixingzhuanhuan.html-58ba96b7.js" as="script"><link rel="prefetch" href="/assets/06.baoliuliangweixiaoshu.html-b0aeafdd.js" as="script"><link rel="prefetch" href="/assets/07.Mathnazhihanshu.html-5a1a95aa.js" as="script"><link rel="prefetch" href="/assets/08.shujubianpinghua.html-723c36a3.js" as="script"><link rel="prefetch" href="/assets/09.JavaScriptpaixusuanfa.html-dca4d540.js" as="script"><link rel="prefetch" href="/assets/10.zhengzebiaodashi.html-0bf25988.js" as="script"><link rel="prefetch" href="/assets/11.Dateduixiang.html-2cfd1ed8.js" as="script"><link rel="prefetch" href="/assets/12.Numberduixiang.html-76d47d44.js" as="script"><link rel="prefetch" href="/assets/13.Stringduixiang.html-0f86ef9f.js" as="script"><link rel="prefetch" href="/assets/14.throw、tryhecatch.html-8ed1700a.js" as="script"><link rel="prefetch" href="/assets/01.Linuxjieshao.html-3fe24bdb.js" as="script"><link rel="prefetch" href="/assets/02.Linuxjibenmingling.html-5e9bb1c2.js" as="script"><link rel="prefetch" href="/assets/03.Linuxwenjiancaozuo.html-a5b05533.js" as="script"><link rel="prefetch" href="/assets/04.vi、vimgongzuomoshi.html-4f211f38.js" as="script"><link rel="prefetch" href="/assets/01.SQLyuju.html-6b1e5cd3.js" as="script"><link rel="prefetch" href="/assets/02.zichaxun.html-a9874bdb.js" as="script"><link rel="prefetch" href="/assets/01.bianliangshujuleixing.html-f332c477.js" as="script"><link rel="prefetch" href="/assets/02.caozuofu_liuchengkongzhi.html-efe5f13e.js" as="script"><link rel="prefetch" href="/assets/03.luojihanshu.html-1e2685b6.js" as="script"><link rel="prefetch" href="/assets/04.riqihanshu.html-c7bd4e97.js" as="script"><link rel="prefetch" href="/assets/05.shuxuehanshu.html-0a1fbef2.js" as="script"><link rel="prefetch" href="/assets/06.shuzuhanshu.html-a44e04d2.js" as="script"><link rel="prefetch" href="/assets/07.zifuchuanhanshu.html-e220ea73.js" as="script"><link rel="prefetch" href="/assets/08.wenjiancaozuo.html-eef067da.js" as="script"><link rel="prefetch" href="/assets/01.Shelljieshao.html-2ac744bd.js" as="script"><link rel="prefetch" href="/assets/02.Shellbianliang.html-65739dbd.js" as="script"><link rel="prefetch" href="/assets/03.Shellchuancan.html-96bfce81.js" as="script"><link rel="prefetch" href="/assets/01.huanjingdajian.html-56bbc5ec.js" as="script"><link rel="prefetch" href="/assets/01.vueshili.html-eae1bd8c.js" as="script"><link rel="prefetch" href="/assets/02.jibenyufa.html-3147973b.js" as="script"><link rel="prefetch" href="/assets/03.shengmingzhouqi.html-24b52eb4.js" as="script"><link rel="prefetch" href="/assets/04.vuedeshuangxiangbangdingyuanli.html-f8b25131.js" as="script"><link rel="prefetch" href="/assets/05.keydeyuanli.html-16d51164.js" as="script"><link rel="prefetch" href="/assets/06.v-ifyuv-showdequbie.html-d6b33c47.js" as="script"><link rel="prefetch" href="/assets/07.zujianjiantongxin.html-d719ac2c.js" as="script"><link rel="prefetch" href="/assets/index.html-ffc6baff.js" as="script"><link rel="prefetch" href="/assets/mianshiti1.html-1f9e68d9.js" as="script"><link rel="prefetch" href="/assets/mianshiti2.html-869b303e.js" as="script"><link rel="prefetch" href="/assets/404.html-b7edeb0d.js" as="script"><link rel="prefetch" href="/assets/reco-valine-a0c1af1f.js" as="script"><link rel="prefetch" href="/assets/ImportantDay-5f578c22.js" as="script">
    <link rel="preload" href="/assets/style-12dde625.css" as="style"><link rel="stylesheet" href="/assets/style-12dde625.css">
  </head>
  <body>
    <div id="app"><!--[--><div class="theme-container"><div class="common-wrapper show-series"><div><header class="navbar-container"><!--[--><div class="site-brand nav-item"><img class="logo" src="/images/logo.png" alt="小博客"><a href="/" class="site-name can-hide">小博客</a></div><div class="nav-item navbar-links-wrapper" style=""><div><form class="search-box" role="search"><input type="search" autocomplete="off" spellcheck="false" value><!----></form></div><nav class="navbar-links"><!--[--><div class="navbar-links__item"><a href="/" class="link router-link-active" aria-label="首页"><!--[--><!--]--><span class="xicon-container left"><!--[--><!----><!--]--><span class="xicon-content" style="color:inherit;font-size:14px;"><!--[-->首页<!--]--></span></span><!--[--><!--]--></a></div><div class="navbar-links__item"><div class="dropdown-link"><button class="dropdown-link__title" type="button" aria-label="web前端"><span class="xicon-container left title"><!--[--><!----><!--]--><span class="xicon-content" style="color:inherit;font-size:14px;"><!--[-->web前端<!--]--></span></span><span class="arrow down"></span></button><button class="dropdown-link--mobile__title" type="button" aria-label="web前端"><span class="title"><span class="xicon-container left"><!--[--><!----><!--]--><span class="xicon-content" style="color:inherit;font-size:14px;"><!--[-->web前端<!--]--></span></span></span><span class="right arrow"></span></button><ul style="display:none;" class="dropdown-link__container"><!--[--><li class="dropdown-link__item"><a href="/docs/HTML/01.HTMLjibenjiegou" class="link" aria-label="HTML"><!--[--><!--]--><span class="xicon-container left"><!--[--><!----><!--]--><span class="xicon-content" style="color:inherit;font-size:14px;"><!--[-->HTML<!--]--></span></span><!--[--><!--]--></a></li><li class="dropdown-link__item"><a href="/docs/CSS/03.CSSjibenyangshihexuanzeqi" class="link" aria-label="CSS"><!--[--><!--]--><span class="xicon-container left"><!--[--><!----><!--]--><span class="xicon-content" style="color:inherit;font-size:14px;"><!--[-->CSS<!--]--></span></span><!--[--><!--]--></a></li><li class="dropdown-link__item"><a href="/docs/JavaScript/01.shuzuduixiang" class="link" aria-label="JavaScript"><!--[--><!--]--><span class="xicon-container left"><!--[--><!----><!--]--><span class="xicon-content" style="color:inherit;font-size:14px;"><!--[-->JavaScript<!--]--></span></span><!--[--><!--]--></a></li><li class="dropdown-link__item"><a href="/docs/ECMASript/01.let、constguanjianzi" class="link" aria-label="ECMASript"><!--[--><!--]--><span class="xicon-container left"><!--[--><!----><!--]--><span class="xicon-content" style="color:inherit;font-size:14px;"><!--[-->ECMASript<!--]--></span></span><!--[--><!--]--></a></li><li class="dropdown-link__item"><a href="/docs/Vue/01.vueshili" class="link" aria-label="Vue"><!--[--><!--]--><span class="xicon-container left"><!--[--><!----><!--]--><span class="xicon-content" style="color:inherit;font-size:14px;"><!--[-->Vue<!--]--></span></span><!--[--><!--]--></a></li><li class="dropdown-link__item"><a href="/docs/Git/01.gitjibenmingling" class="link" aria-label="Git"><!--[--><!--]--><span class="xicon-container left"><!--[--><!----><!--]--><span class="xicon-content" style="color:inherit;font-size:14px;"><!--[-->Git<!--]--></span></span><!--[--><!--]--></a></li><!--]--></ul></div></div><div class="navbar-links__item"><div class="dropdown-link"><button class="dropdown-link__title" type="button" aria-label="PHP后端"><span class="xicon-container left title"><!--[--><!----><!--]--><span class="xicon-content" style="color:inherit;font-size:14px;"><!--[-->PHP后端<!--]--></span></span><span class="arrow down"></span></button><button class="dropdown-link--mobile__title" type="button" aria-label="PHP后端"><span class="title"><span class="xicon-container left"><!--[--><!----><!--]--><span class="xicon-content" style="color:inherit;font-size:14px;"><!--[-->PHP后端<!--]--></span></span></span><span class="right arrow"></span></button><ul style="display:none;" class="dropdown-link__container"><!--[--><li class="dropdown-link__item"><a href="/docs/PHP/01.bianliangshujuleixing" class="link" aria-label="PHP"><!--[--><!--]--><span class="xicon-container left"><!--[--><!----><!--]--><span class="xicon-content" style="color:inherit;font-size:14px;"><!--[-->PHP<!--]--></span></span><!--[--><!--]--></a></li><li class="dropdown-link__item"><a href="/docs/MySQL/01.SQLyuju" class="link" aria-label="MySQL"><!--[--><!--]--><span class="xicon-container left"><!--[--><!----><!--]--><span class="xicon-content" style="color:inherit;font-size:14px;"><!--[-->MySQL<!--]--></span></span><!--[--><!--]--></a></li><li class="dropdown-link__item"><a href="/docs/Linux/01.Linuxjieshao" class="link" aria-label="Linux"><!--[--><!--]--><span class="xicon-container left"><!--[--><!----><!--]--><span class="xicon-content" style="color:inherit;font-size:14px;"><!--[-->Linux<!--]--></span></span><!--[--><!--]--></a></li><li class="dropdown-link__item"><a href="/docs/Shell/01.Shelljieshao" class="link" aria-label="Shell"><!--[--><!--]--><span class="xicon-container left"><!--[--><!----><!--]--><span class="xicon-content" style="color:inherit;font-size:14px;"><!--[-->Shell<!--]--></span></span><!--[--><!--]--></a></li><!--]--></ul></div></div><div class="navbar-links__item"><a href="/categories/interview/1/" class="link" aria-label="技术碎片"><!--[--><!--]--><span class="xicon-container left"><!--[--><!----><!--]--><span class="xicon-content" style="color:inherit;font-size:14px;"><!--[-->技术碎片<!--]--></span></span><!--[--><!--]--></a></div><div class="navbar-links__item"><a href="/tags/interview/1/" class="link" aria-label="标签"><!--[--><!--]--><span class="xicon-container left"><!--[--><!----><!--]--><span class="xicon-content" style="color:inherit;font-size:14px;"><!--[-->标签<!--]--></span></span><!--[--><!--]--></a></div><div class="navbar-links__item"><a href="/docs/interview/" class="link" aria-label="面试题"><!--[--><!--]--><span class="xicon-container left"><!--[--><!----><!--]--><span class="xicon-content" style="color:inherit;font-size:14px;"><!--[-->面试题<!--]--></span></span><!--[--><!--]--></a></div><div class="navbar-links__item"><a href="/timeline/" class="link" aria-label="时间轴"><!--[--><!--]--><span class="xicon-container left"><!--[--><!----><!--]--><span class="xicon-content" style="color:inherit;font-size:14px;"><!--[-->时间轴<!--]--></span></span><!--[--><!--]--></a></div><!--]--></nav><span class="xicon-container btn-toggle-dark-mode btn--dark-mode"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 32 32" style="width:20px;height:20px;font-size:20px;color:inherit;"><path d="M13.502 5.414a15.075 15.075 0 0 0 11.594 18.194a11.113 11.113 0 0 1-7.975 3.39c-.138 0-.278.005-.418 0a11.094 11.094 0 0 1-3.2-21.584M14.98 3a1.002 1.002 0 0 0-.175.016a13.096 13.096 0 0 0 1.825 25.981c.164.006.328 0 .49 0a13.072 13.072 0 0 0 10.703-5.555a1.01 1.01 0 0 0-.783-1.565A13.08 13.08 0 0 1 15.89 4.38A1.015 1.015 0 0 0 14.98 3z" fill="currentColor"></path></svg></span><span class="xicon-container btn-toggle-menus"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 32 32" style="width:20px;height:20px;font-size:20px;color:inherit;"><circle cx="16" cy="8" r="2" fill="currentColor"></circle><circle cx="16" cy="16" r="2" fill="currentColor"></circle><circle cx="16" cy="24" r="2" fill="currentColor"></circle></svg></span></div><!--]--></header><div class="mobile-menus-container"><nav class="navbar-links mobile"><!--[--><div class="navbar-links__item"><a href="/" class="link router-link-active" aria-label="首页"><!--[--><!--]--><span class="xicon-container left"><!--[--><!----><!--]--><span class="xicon-content" style="color:inherit;font-size:14px;"><!--[-->首页<!--]--></span></span><!--[--><!--]--></a></div><div class="navbar-links__item"><div class="dropdown-link"><button class="dropdown-link__title" type="button" aria-label="web前端"><span class="xicon-container left title"><!--[--><!----><!--]--><span class="xicon-content" style="color:inherit;font-size:14px;"><!--[-->web前端<!--]--></span></span><span class="arrow down"></span></button><button class="dropdown-link--mobile__title" type="button" aria-label="web前端"><span class="title"><span class="xicon-container left"><!--[--><!----><!--]--><span class="xicon-content" style="color:inherit;font-size:14px;"><!--[-->web前端<!--]--></span></span></span><span class="right arrow"></span></button><ul style="display:none;" class="dropdown-link__container"><!--[--><li class="dropdown-link__item"><a href="/docs/HTML/01.HTMLjibenjiegou" class="link" aria-label="HTML"><!--[--><!--]--><span class="xicon-container left"><!--[--><!----><!--]--><span class="xicon-content" style="color:inherit;font-size:14px;"><!--[-->HTML<!--]--></span></span><!--[--><!--]--></a></li><li class="dropdown-link__item"><a href="/docs/CSS/03.CSSjibenyangshihexuanzeqi" class="link" aria-label="CSS"><!--[--><!--]--><span class="xicon-container left"><!--[--><!----><!--]--><span class="xicon-content" style="color:inherit;font-size:14px;"><!--[-->CSS<!--]--></span></span><!--[--><!--]--></a></li><li class="dropdown-link__item"><a href="/docs/JavaScript/01.shuzuduixiang" class="link" aria-label="JavaScript"><!--[--><!--]--><span class="xicon-container left"><!--[--><!----><!--]--><span class="xicon-content" style="color:inherit;font-size:14px;"><!--[-->JavaScript<!--]--></span></span><!--[--><!--]--></a></li><li class="dropdown-link__item"><a href="/docs/ECMASript/01.let、constguanjianzi" class="link" aria-label="ECMASript"><!--[--><!--]--><span class="xicon-container left"><!--[--><!----><!--]--><span class="xicon-content" style="color:inherit;font-size:14px;"><!--[-->ECMASript<!--]--></span></span><!--[--><!--]--></a></li><li class="dropdown-link__item"><a href="/docs/Vue/01.vueshili" class="link" aria-label="Vue"><!--[--><!--]--><span class="xicon-container left"><!--[--><!----><!--]--><span class="xicon-content" style="color:inherit;font-size:14px;"><!--[-->Vue<!--]--></span></span><!--[--><!--]--></a></li><li class="dropdown-link__item"><a href="/docs/Git/01.gitjibenmingling" class="link" aria-label="Git"><!--[--><!--]--><span class="xicon-container left"><!--[--><!----><!--]--><span class="xicon-content" style="color:inherit;font-size:14px;"><!--[-->Git<!--]--></span></span><!--[--><!--]--></a></li><!--]--></ul></div></div><div class="navbar-links__item"><div class="dropdown-link"><button class="dropdown-link__title" type="button" aria-label="PHP后端"><span class="xicon-container left title"><!--[--><!----><!--]--><span class="xicon-content" style="color:inherit;font-size:14px;"><!--[-->PHP后端<!--]--></span></span><span class="arrow down"></span></button><button class="dropdown-link--mobile__title" type="button" aria-label="PHP后端"><span class="title"><span class="xicon-container left"><!--[--><!----><!--]--><span class="xicon-content" style="color:inherit;font-size:14px;"><!--[-->PHP后端<!--]--></span></span></span><span class="right arrow"></span></button><ul style="display:none;" class="dropdown-link__container"><!--[--><li class="dropdown-link__item"><a href="/docs/PHP/01.bianliangshujuleixing" class="link" aria-label="PHP"><!--[--><!--]--><span class="xicon-container left"><!--[--><!----><!--]--><span class="xicon-content" style="color:inherit;font-size:14px;"><!--[-->PHP<!--]--></span></span><!--[--><!--]--></a></li><li class="dropdown-link__item"><a href="/docs/MySQL/01.SQLyuju" class="link" aria-label="MySQL"><!--[--><!--]--><span class="xicon-container left"><!--[--><!----><!--]--><span class="xicon-content" style="color:inherit;font-size:14px;"><!--[-->MySQL<!--]--></span></span><!--[--><!--]--></a></li><li class="dropdown-link__item"><a href="/docs/Linux/01.Linuxjieshao" class="link" aria-label="Linux"><!--[--><!--]--><span class="xicon-container left"><!--[--><!----><!--]--><span class="xicon-content" style="color:inherit;font-size:14px;"><!--[-->Linux<!--]--></span></span><!--[--><!--]--></a></li><li class="dropdown-link__item"><a href="/docs/Shell/01.Shelljieshao" class="link" aria-label="Shell"><!--[--><!--]--><span class="xicon-container left"><!--[--><!----><!--]--><span class="xicon-content" style="color:inherit;font-size:14px;"><!--[-->Shell<!--]--></span></span><!--[--><!--]--></a></li><!--]--></ul></div></div><div class="navbar-links__item"><a href="/categories/interview/1/" class="link" aria-label="技术碎片"><!--[--><!--]--><span class="xicon-container left"><!--[--><!----><!--]--><span class="xicon-content" style="color:inherit;font-size:14px;"><!--[-->技术碎片<!--]--></span></span><!--[--><!--]--></a></div><div class="navbar-links__item"><a href="/tags/interview/1/" class="link" aria-label="标签"><!--[--><!--]--><span class="xicon-container left"><!--[--><!----><!--]--><span class="xicon-content" style="color:inherit;font-size:14px;"><!--[-->标签<!--]--></span></span><!--[--><!--]--></a></div><div class="navbar-links__item"><a href="/docs/interview/" class="link" aria-label="面试题"><!--[--><!--]--><span class="xicon-container left"><!--[--><!----><!--]--><span class="xicon-content" style="color:inherit;font-size:14px;"><!--[-->面试题<!--]--></span></span><!--[--><!--]--></a></div><div class="navbar-links__item"><a href="/timeline/" class="link" aria-label="时间轴"><!--[--><!--]--><span class="xicon-container left"><!--[--><!----><!--]--><span class="xicon-content" style="color:inherit;font-size:14px;"><!--[-->时间轴<!--]--></span></span><!--[--><!--]--></a></div><!--]--></nav><div class="appearance"><span>Appearance</span><span class="xicon-container btn-toggle-dark-mode"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 32 32" style="width:20px;height:20px;font-size:20px;color:inherit;"><path d="M13.502 5.414a15.075 15.075 0 0 0 11.594 18.194a11.113 11.113 0 0 1-7.975 3.39c-.138 0-.278.005-.418 0a11.094 11.094 0 0 1-3.2-21.584M14.98 3a1.002 1.002 0 0 0-.175.016a13.096 13.096 0 0 0 1.825 25.981c.164.006.328 0 .49 0a13.072 13.072 0 0 0 10.703-5.555a1.01 1.01 0 0 0-.783-1.565A13.08 13.08 0 0 1 15.89 4.38A1.015 1.015 0 0 0 14.98 3z" fill="currentColor"></path></svg></span></div></div><div class="series-mask"></div><aside class="series-container"><div class="site-brand"><img class="logo" src="/images/logo.png" alt="小博客"><a href="/" class="site-name can-hide">小博客</a></div><!--[--><!--[--><section class="series-group series-item"><h5 class="series-heading active">CSS</h5><ul><li><!--[--><a href="/docs/CSS/03.CSSjibenyangshihexuanzeqi.html" class="link series-item" aria-label="CSS( Cascading Style Sheets )---- 元素的显示方式"><!--[--><!--]--><span class="xicon-container left"><!--[--><!----><!--]--><span class="xicon-content" style="color:inherit;font-size:14px;"><!--[-->CSS( Cascading Style Sheets )---- 元素的显示方式<!--]--></span></span><!--[--><!--]--></a><!--]--></li><li><!--[--><a href="/docs/CSS/04.hemoxing.html" class="link series-item" aria-label="盒模型"><!--[--><!--]--><span class="xicon-container left"><!--[--><!----><!--]--><span class="xicon-content" style="color:inherit;font-size:14px;"><!--[-->盒模型<!--]--></span></span><!--[--><!--]--></a><!--]--></li><li><!--[--><a href="/docs/CSS/06.xianshiyangshi.html" class="link series-item" aria-label="显示类型转换"><!--[--><!--]--><span class="xicon-container left"><!--[--><!----><!--]--><span class="xicon-content" style="color:inherit;font-size:14px;"><!--[-->显示类型转换<!--]--></span></span><!--[--><!--]--></a><!--]--></li><li><!--[--><a href="/docs/CSS/07.beijingyangshi.html" class="link series-item" aria-label="背景颜色(backgroud-color)"><!--[--><!--]--><span class="xicon-container left"><!--[--><!----><!--]--><span class="xicon-content" style="color:inherit;font-size:14px;"><!--[-->背景颜色(backgroud-color)<!--]--></span></span><!--[--><!--]--></a><!--]--></li><li><!--[--><a href="/docs/CSS/08.yuanjiaojianbian.html" class="link series-item" aria-label="圆角样式"><!--[--><!--]--><span class="xicon-container left"><!--[--><!----><!--]--><span class="xicon-content" style="color:inherit;font-size:14px;"><!--[-->圆角样式<!--]--></span></span><!--[--><!--]--></a><!--]--></li><li><!--[--><a aria-current="page" href="/docs/CSS/09.fudong.html" class="router-link-active router-link-exact-active link router-link-active series-item active" aria-label="浮动"><!--[--><!--]--><span class="xicon-container left"><!--[--><!----><!--]--><span class="xicon-content" style="color:inherit;font-size:14px;"><!--[-->浮动<!--]--></span></span><!--[--><!--]--></a><!--]--></li><li><!--[--><a href="/docs/CSS/10.dingwei.html" class="link series-item" aria-label="定位(position)(确定元素的位置)"><!--[--><!--]--><span class="xicon-container left"><!--[--><!----><!--]--><span class="xicon-content" style="color:inherit;font-size:14px;"><!--[-->定位(position)(确定元素的位置)<!--]--></span></span><!--[--><!--]--></a><!--]--></li><li><!--[--><a href="/docs/CSS/13.gaojixuanzeqiheweiyuansu.html" class="link series-item" aria-label="伪类"><!--[--><!--]--><span class="xicon-container left"><!--[--><!----><!--]--><span class="xicon-content" style="color:inherit;font-size:14px;"><!--[-->伪类<!--]--></span></span><!--[--><!--]--></a><!--]--></li><li><!--[--><a href="/docs/CSS/14.donghuayangshi.html" class="link series-item" aria-label="过渡"><!--[--><!--]--><span class="xicon-container left"><!--[--><!----><!--]--><span class="xicon-content" style="color:inherit;font-size:14px;"><!--[-->过渡<!--]--></span></span><!--[--><!--]--></a><!--]--></li><li><!--[--><a href="/docs/CSS/15.transform.html" class="link series-item" aria-label="变化样式transform"><!--[--><!--]--><span class="xicon-container left"><!--[--><!----><!--]--><span class="xicon-content" style="color:inherit;font-size:14px;"><!--[-->变化样式transform<!--]--></span></span><!--[--><!--]--></a><!--]--></li><li><!--[--><a href="/docs/CSS/17.danxinghemoxing.html" class="link series-item" aria-label="弹性盒模型"><!--[--><!--]--><span class="xicon-container left"><!--[--><!----><!--]--><span class="xicon-content" style="color:inherit;font-size:14px;"><!--[-->弹性盒模型<!--]--></span></span><!--[--><!--]--></a><!--]--></li><li><!--[--><a href="/docs/CSS/18.alitubiao zujianhua swiper.html" class="link series-item" aria-label="阿里图标"><!--[--><!--]--><span class="xicon-container left"><!--[--><!----><!--]--><span class="xicon-content" style="color:inherit;font-size:14px;"><!--[-->阿里图标<!--]--></span></span><!--[--><!--]--></a><!--]--></li><li><!--[--><a href="/docs/CSS/19.cssyangshishuxieshunxuhemingmingguifan.html" class="link series-item" aria-label="样式还有书写顺序？"><!--[--><!--]--><span class="xicon-container left"><!--[--><!----><!--]--><span class="xicon-content" style="color:inherit;font-size:14px;"><!--[-->样式还有书写顺序？<!--]--></span></span><!--[--><!--]--></a><!--]--></li><li><!--[--><a href="/docs/CSS/20.less.html" class="link series-item" aria-label="使用Less"><!--[--><!--]--><span class="xicon-container left"><!--[--><!----><!--]--><span class="xicon-content" style="color:inherit;font-size:14px;"><!--[-->使用Less<!--]--></span></span><!--[--><!--]--></a><!--]--></li></ul></section><!--]--><!--]--></aside><!--[--><main class="page-container"><h1 class="page-title">浮动</h1><div class="page-info"><span class="xicon-container left"><!--[--><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 32 32" class="xicon-icon" style="width:18px;height:18px;font-size:18px;color:inherit;"><path d="M16 4a5 5 0 1 1-5 5a5 5 0 0 1 5-5m0-2a7 7 0 1 0 7 7a7 7 0 0 0-7-7z" fill="currentColor"></path><path d="M26 30h-2v-5a5 5 0 0 0-5-5h-6a5 5 0 0 0-5 5v5H6v-5a7 7 0 0 1 7-7h6a7 7 0 0 1 7 7z" fill="currentColor"></path></svg><!--]--><span class="xicon-content" style="color:inherit;font-size:14px;"><!--[-->li<!--]--></span></span><!----><!----><!----><!----></div><div class="theme-reco-default-content"><div><h1 id="浮动" tabindex="-1"><a class="header-anchor" href="#浮动" aria-hidden="true">#</a> 浮动</h1><p><strong>文档流(normal flow)布局</strong></p><blockquote><p>网页是一个多层的结构,一层叠着一层,</p><p>通过CSS可以分别为每一层设置样式</p><p>作为用户来讲只能看到最顶上一层</p><p>这些层中,最底下的一层称为文档流,文档流是网页的基础</p><p>我们创建的元素默认都是在文档流中进行排列</p><p>对我们元素来说主要有两个状态</p><p>​ ---在文档流</p><p>​ ---不在文档流中(脱离文档流)</p></blockquote><p>元素在文档流中有什么特点</p><blockquote><p>块元素</p><p>​ --块元素在页面中独占一行,从上往下垂直排列</p><p>​ --默认宽度是父元素的100%</p><p>​ ---默认高度是被内容撑开</p><p>行内元素</p><p>​ ---行内元素不独占一行,在页面中自左向右水平排列,如果一行排列不下,则元素会换到第二行继续自左向右排列(水平)</p><p>​ ---默认宽高由内容撑开</p></blockquote><p><strong>浮动:</strong></p><p>是为了图片被文字环绕而出现的特性</p><p>​ 通过浮动可以设置一个元素向其父元素的左侧和右侧移动</p><blockquote><p>使用float属性设置父元素的浮动</p><p>​ 可选值:</p><p>​ none默认值 , 元素不浮动</p><p>​ left 元素向左浮动</p><p>​ right 元素向右浮动</p></blockquote><div class="language-css line-numbers-mode" data-ext="css"><pre class="language-css"><code>	<span class="token selector">div</span><span class="token punctuation">{</span>
		<span class="token property">width</span><span class="token punctuation">:</span> 400px<span class="token punctuation">;</span>
		<span class="token property">height</span><span class="token punctuation">:</span> 400px<span class="token punctuation">;</span>
		<span class="token property">border</span><span class="token punctuation">:</span> 3px solid skyblue<span class="token punctuation">;</span>
		<span class="token punctuation">}</span>
&lt;div&gt;
	&lt;img src=<span class="token string">&quot;1.jpg&quot;</span> alt=<span class="token string">&quot;&quot;</span>&gt;
	这个小姐姐美美哒这个小姐姐美美哒这个小姐姐美美哒这个小姐姐美美哒这个小姐姐美美哒这个小姐姐美美哒
&lt;/div&gt;	
	<span class="token comment">/*图片和文字的基线对齐,但是这个文字上边有一大段的空白区域,非常浪费.又不美观.
	  网页上的内容都是寸土寸金,每一个地方都很宝贵.
		淘宝即使那么挤,信息那么多,每个地方的价也是非常之高的.
	  现在我想让我的网页的文字从第一行环绕图片显示怎么办?*/</span>

</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><div class="language-css line-numbers-mode" data-ext="css"><pre class="language-css"><code><span class="token selector">img</span><span class="token punctuation">{</span> <span class="token property">float</span><span class="token punctuation">:</span> left<span class="token punctuation">;</span><span class="token punctuation">}</span>
<span class="token comment">/*文字就实现了环绕图片,文字有没有被图片所遮挡了一些部分
  我们去给文字加上一些字*/</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><div class="language-css line-numbers-mode" data-ext="css"><pre class="language-css"><code>&lt;img src=<span class="token string">&quot;1.jpg&quot;</span> alt=<span class="token string">&quot;&quot;</span>&gt;<span class="token property">云牧说</span><span class="token punctuation">:</span>这个小姐姐美美哒这个小姐姐美美哒这个小姐姐美美哒这个小姐姐美美哒这个小姐姐美美哒这个小姐姐美美哒
<span class="token comment">/*可以看到文字并没有被图片所遮挡,图片后面没有文字.
  float:left有这样的基本特性,让文字环绕元素进行排列
  
	我们再去修改一下这个代码,把浮动注释,加个p标签*/</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><div class="language-css line-numbers-mode" data-ext="css"><pre class="language-css"><code><span class="token selector">p</span><span class="token punctuation">{</span><span class="token property">background-color</span><span class="token punctuation">:</span> pink<span class="token punctuation">;</span><span class="token punctuation">}</span>
&lt;img src=<span class="token string">&quot;1.jpg&quot;</span> alt=<span class="token string">&quot;&quot;</span>&gt;
&lt;p&gt;<span class="token property">云牧说</span><span class="token punctuation">:</span>这个小姐姐美美哒这个小姐姐美美哒这个小姐姐美美哒这个小姐姐美美哒这个小姐姐美美哒这个小姐姐美美哒&lt;/p&gt;
<span class="token comment">/*现在文字和图片不在同一行去显示.
  现在给图片添加浮动会发生什么?
  现在P标签为什么会上去?这段文字和图片之间的关系是什么?
  页面中所有的元素全部都是矩形,打开开发者,P标签和图片仿佛占用了同一块区域.
  现在我们重点要去说三个东西*/</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><blockquote><ol><li><strong>img 浮动元素</strong></li><li><strong>P: 块级元素(感受不到浮动元素)</strong></li><li><strong>文字:inline/inlineblock(感受得到浮动元素)</strong></li></ol></blockquote><blockquote><p>实际上**游览器中的元素是三维的.**就好像一叠钞票一样,有的在上面,有的在下面.</p><p><strong>页面中的元素有高低顺序,渲染的过程,会将页面的元素分类,按照从高到底的顺序渲染,</strong></p></blockquote><p>在我们页面中.有一个东西绝对是在任何内容,无论是文本,盒子的下面.</p><blockquote><p><strong>背景*最低层级</strong> <strong>==&gt;</strong> <strong>块级元素的层级 ==&gt; 浮动层，我们的块级元素就感受不到浮动元素了.</strong></p><p><strong>== inline/inline-block(文本)</strong></p><p><strong>文本元素和浮动元素天然排斥,不会重合到一起</strong>.</p></blockquote><hr><p><strong>浮动元素的特性</strong></p><ol><li>文本环绕</li><li>有多个浮动元素的情况.多个盒子浮动,会从左往右依次排列,如果当前行排不下,会&quot;换行排列&quot;;</li></ol><div class="language-css line-numbers-mode" data-ext="css"><pre class="language-css"><code>		<span class="token selector">.wrap</span><span class="token punctuation">{</span>
			<span class="token property">width</span><span class="token punctuation">:</span> 400px<span class="token punctuation">;</span>
			<span class="token property">height</span><span class="token punctuation">:</span> 600px<span class="token punctuation">;</span>
       		<span class="token property">margin</span><span class="token punctuation">:</span> 100px auto 0<span class="token punctuation">;</span>
			<span class="token property">border</span><span class="token punctuation">:</span> 3px solid skyblue<span class="token punctuation">;</span>
		<span class="token punctuation">}</span>
		<span class="token selector">.wrap .son1</span><span class="token punctuation">{</span>
			<span class="token property">width</span><span class="token punctuation">:</span> 100px<span class="token punctuation">;</span>
			<span class="token property">height</span><span class="token punctuation">:</span> 100px<span class="token punctuation">;</span>
			<span class="token property">background-color</span><span class="token punctuation">:</span> lightgreen<span class="token punctuation">;</span>
		<span class="token punctuation">}</span>
		<span class="token selector">.wrap .son2</span><span class="token punctuation">{</span>
			<span class="token property">width</span><span class="token punctuation">:</span> 100px<span class="token punctuation">;</span>
			<span class="token property">height</span><span class="token punctuation">:</span> 100px<span class="token punctuation">;</span>
			<span class="token property">background-color</span><span class="token punctuation">:</span> pink<span class="token punctuation">;</span>
		<span class="token punctuation">}</span>
		<span class="token selector">.wrap .son3</span><span class="token punctuation">{</span>
			<span class="token property">width</span><span class="token punctuation">:</span> 100px<span class="token punctuation">;</span>
			<span class="token property">height</span><span class="token punctuation">:</span> 100px<span class="token punctuation">;</span>
			<span class="token property">background-color</span><span class="token punctuation">:</span> green<span class="token punctuation">;</span>
		<span class="token punctuation">}</span>
		<span class="token selector">.wrap .son4</span><span class="token punctuation">{</span>
			<span class="token property">width</span><span class="token punctuation">:</span> 100px<span class="token punctuation">;</span>
			<span class="token property">height</span><span class="token punctuation">:</span> 100px<span class="token punctuation">;</span>
			<span class="token property">background-color</span><span class="token punctuation">:</span> purple<span class="token punctuation">;</span>
		<span class="token punctuation">}</span>
	&lt;div class=<span class="token string">&quot;wrap&quot;</span>&gt;
		&lt;div class=<span class="token string">&quot;son1&quot;</span>&gt;1&lt;/div&gt;
		&lt;div class=<span class="token string">&quot;son2&quot;</span>&gt;2&lt;/div&gt;
		&lt;div class=<span class="token string">&quot;son3&quot;</span>&gt;3&lt;/div&gt;
		&lt;div class=<span class="token string">&quot;son4&quot;</span>&gt;4&lt;/div&gt;							
	&lt;/div&gt;
<span class="token comment">/*此时盒子1234是正经盒子,从上往下进行排列
  现在我给里面盒子依次添加浮动*/</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><div class="language-css line-numbers-mode" data-ext="css"><pre class="language-css"><code><span class="token selector">.wrap .son1</span><span class="token punctuation">{</span><span class="token property">float</span><span class="token punctuation">:</span>left<span class="token punctuation">}</span>
<span class="token selector">.wrap .son2</span><span class="token punctuation">{</span><span class="token property">float</span><span class="token punctuation">:</span>left<span class="token punctuation">}</span>
<span class="token selector">.wrap .son3</span><span class="token punctuation">{</span><span class="token property">float</span><span class="token punctuation">:</span>left<span class="token punctuation">}</span>
<span class="token selector">.wrap .son4</span><span class="token punctuation">{</span><span class="token property">float</span><span class="token punctuation">:</span>left<span class="token punctuation">}</span>
<span class="token comment">/*左浮动:从左往右依次排列.类似文字的排列方向.
现在有四块盒子都有浮动,都会往天空飘那么一点点,到天上去排队去了,从左往右依次排列.*/</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><div class="language-css line-numbers-mode" data-ext="css"><pre class="language-css"><code><span class="token selector">.wrap .son1</span><span class="token punctuation">{</span><span class="token property">float</span><span class="token punctuation">:</span>right<span class="token punctuation">}</span>
<span class="token selector">.wrap .son2</span><span class="token punctuation">{</span><span class="token property">float</span><span class="token punctuation">:</span>right<span class="token punctuation">}</span>
<span class="token selector">.wrap .son3</span><span class="token punctuation">{</span><span class="token property">float</span><span class="token punctuation">:</span>right<span class="token punctuation">}</span>
<span class="token selector">.wrap .son4</span><span class="token punctuation">{</span><span class="token property">float</span><span class="token punctuation">:</span>right<span class="token punctuation">}</span>
<span class="token comment">/*右浮动:从右往左依次排列
  和左浮动只是浮动反向不一致而已
  而且浮动元素不会从父元素中移出去
*/</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>很多人很喜欢用浮动</p><ul><li><p>没有解析空格的存在</p></li><li><p>完美解析margin,没有垂直外边距合并的问题</p></li></ul><div class="language-css line-numbers-mode" data-ext="css"><pre class="language-css"><code><span class="token selector">.wrap&gt; div</span> <span class="token punctuation">{</span><span class="token property">margin</span><span class="token punctuation">:</span> 10px<span class="token punctuation">;</span><span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div></div></div><p>虽然盒子有这么多的好处?</p><p>但也有<strong>不完美</strong>的地方</p><blockquote><p>浮动元素不能使用margin:0 auto;进行水平居中了.</p><p>而且还有高度塌陷问题.</p></blockquote><div class="language-css line-numbers-mode" data-ext="css"><pre class="language-css"><code>	<span class="token selector">.wrap</span><span class="token punctuation">{</span>
			<span class="token property">width</span><span class="token punctuation">:</span> 400px<span class="token punctuation">;</span>
			<span class="token comment">/* height: 400px;不给高度会被里面的元素给撑开 */</span>
			<span class="token property">margin</span><span class="token punctuation">:</span> 100px auto 0<span class="token punctuation">;</span>
			<span class="token property">border</span><span class="token punctuation">:</span> 3px solid skyblue<span class="token punctuation">;</span>
		<span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><div class="language-css line-numbers-mode" data-ext="css"><pre class="language-css"><code><span class="token selector">.wrap .son1</span><span class="token punctuation">{</span><span class="token property">float</span><span class="token punctuation">:</span>left<span class="token punctuation">}</span>
<span class="token selector">.wrap .son2</span><span class="token punctuation">{</span><span class="token property">float</span><span class="token punctuation">:</span>left<span class="token punctuation">}</span>
<span class="token selector">.wrap .son3</span><span class="token punctuation">{</span><span class="token property">float</span><span class="token punctuation">:</span>left<span class="token punctuation">}</span>
<span class="token selector">.wrap .son4</span><span class="token punctuation">{</span><span class="token property">float</span><span class="token punctuation">:</span>left<span class="token punctuation">}</span>
	<span class="token comment">/*此时依次给子元素添加了左浮动,我们的父元素到哪里去了?
    好像变成了一条线,为什么会这样呢?*/</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>3.<strong>浮动的高度塌陷(大盒子如果不设置高度,内部所有元素浮动,他就会高度塌陷,撑不开大盒子)</strong>,</p><blockquote><p>为什么会这样呢?</p><p>实际上时由于里面的这个wrap大盒子这个块级元素以为自己里面什么东西都没有,</p><p>块级元素本身感受不到浮动元素,但是实际浮动元素在他的头顶上.</p><p>就像一个农夫养了一群羊.第二天羊全部浮动了.</p><p>农夫发现自己的羊圈里面没有羊了.就把羊圈给拆了.</p><p>实际羊全部都飘到天上了,你看不到他们.</p></blockquote><blockquote><p>一:所以我们写浮动首先要去<strong>定高</strong>,塌陷依旧存在,父级依旧感受不到浮动元素</p><p>二:BFC块级格式化上下文,最简单的BFC就是给父元素overflow:hidden;</p><p>然后给父级float:left或者right也能触发bfc</p><p>BFC相当于给父级修了一道围墙,父级盒子可以去观察到所有层级的盒子.是否有超出的元素,有就涵盖进去.把子元素锁在里面.可能就相当于农夫抬头看到了飘在半空的羊群.</p></blockquote><p>4.<strong>块级化:将元素强行转化为块级元素</strong></p><blockquote><p><strong>它具有块元素的所有性质,但是不具有独占一行和父元素宽度100%的特性.</strong></p><p><strong>而是由里面的元素撑开的,这是浮动的包裹性;</strong></p></blockquote><p><strong>5.换行方式:</strong></p><blockquote><p><strong>从第一个元素开始进行浮动排列,依次水平浮动,直到最后一个元素</strong></p><p><strong>如果当前行排列不下,会原地向下缩直到可以有空间可以浮动排列.不会再往上走了</strong></p></blockquote><div class="language-css line-numbers-mode" data-ext="css"><pre class="language-css"><code>   <span class="token selector">.wrap</span><span class="token punctuation">{</span>
			<span class="token property">width</span><span class="token punctuation">:</span> 400px<span class="token punctuation">;</span>
			<span class="token property">height</span><span class="token punctuation">:</span> 400px<span class="token punctuation">;</span>
			<span class="token property">margin</span><span class="token punctuation">:</span> 100px auto 0<span class="token punctuation">;</span><span class="token punctuation">;</span>
			<span class="token property">border</span><span class="token punctuation">:</span> 3px solid skyblue<span class="token punctuation">;</span>
		<span class="token punctuation">}</span>
		<span class="token selector">.wrap .son1</span><span class="token punctuation">{</span>
			<span class="token property">float</span><span class="token punctuation">:</span> left<span class="token punctuation">;</span>
			<span class="token property">width</span><span class="token punctuation">:</span> 100px<span class="token punctuation">;</span>
			<span class="token property">height</span><span class="token punctuation">:</span> 100px<span class="token punctuation">;</span>
			<span class="token property">background-color</span><span class="token punctuation">:</span> lightgreen<span class="token punctuation">;</span>
		<span class="token punctuation">}</span>
		<span class="token selector">.wrap .son2</span><span class="token punctuation">{</span>
			<span class="token property">float</span><span class="token punctuation">:</span> left<span class="token punctuation">;</span>
			<span class="token property">width</span><span class="token punctuation">:</span> 100px<span class="token punctuation">;</span>
			<span class="token property">height</span><span class="token punctuation">:</span> 100px<span class="token punctuation">;</span>
			<span class="token property">background-color</span><span class="token punctuation">:</span> pink<span class="token punctuation">;</span>
		<span class="token punctuation">}</span>
		<span class="token selector">.wrap .son3</span><span class="token punctuation">{</span>
			<span class="token property">float</span><span class="token punctuation">:</span> left<span class="token punctuation">;</span>
			<span class="token property">width</span><span class="token punctuation">:</span> 100px<span class="token punctuation">;</span>
			<span class="token property">height</span><span class="token punctuation">:</span> 100px<span class="token punctuation">;</span>
			<span class="token property">background-color</span><span class="token punctuation">:</span> green<span class="token punctuation">;</span>
		<span class="token punctuation">}</span>
		<span class="token selector">.wrap .son4</span><span class="token punctuation">{</span>
       <span class="token property">float</span><span class="token punctuation">:</span> left<span class="token punctuation">;</span>
			<span class="token property">width</span><span class="token punctuation">:</span> 100px<span class="token punctuation">;</span>
			<span class="token property">height</span><span class="token punctuation">:</span> 100px<span class="token punctuation">;</span>
			<span class="token property">background-color</span><span class="token punctuation">:</span> purple<span class="token punctuation">;</span>
		<span class="token punctuation">}</span>
	&lt;div class=<span class="token string">&quot;wrap&quot;</span>&gt;
		&lt;div&gt;1&lt;/div&gt;
		&lt;div&gt;2&lt;/div&gt;
		&lt;div&gt;3&lt;/div&gt;
		&lt;div&gt;4&lt;/div&gt;
	&lt;/div&gt;
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><div class="language-css line-numbers-mode" data-ext="css"><pre class="language-css"><code><span class="token selector">.wrap .son5</span><span class="token punctuation">{</span>
		<span class="token property">float</span><span class="token punctuation">:</span> left<span class="token punctuation">;</span>
		<span class="token property">width</span><span class="token punctuation">:</span> 100px<span class="token punctuation">;</span>
		<span class="token property">height</span><span class="token punctuation">:</span> 100px<span class="token punctuation">;</span>
		<span class="token property">background-color</span><span class="token punctuation">:</span> red<span class="token punctuation">;</span>
		<span class="token punctuation">}</span>
&lt;div&gt;5&lt;/div&gt;
<span class="token comment">/*添加第五个元素会换行显示
  
我们给父元素宽度500px,给第二个元素添加上类名*/</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><div class="language-css line-numbers-mode" data-ext="css"><pre class="language-css"><code><span class="token selector">.wrap</span><span class="token punctuation">{</span> <span class="token property">width</span><span class="token punctuation">:</span>500px<span class="token punctuation">}</span>

<span class="token selector">.wrap .son2</span><span class="token punctuation">{</span><span class="token property">height</span><span class="token punctuation">:</span> 120px<span class="token punctuation">;</span><span class="token punctuation">}</span>
	
&lt;div class=<span class="token string">&quot;son2&quot;</span>&gt;2&lt;/div&gt;
<span class="token comment">/*给大盒子宽度减少,第5的盒子被2挡住了,这是怎么回事?
  现在就相当于第5的盒子宽度不够,换行显示,会原地向下缩.
  缩到可以出来的时候,向左边去排列,可是正好就撞到了第2个盒子.
  这时候我们去把第3个盒子高度改大一点*/</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><div class="language-css line-numbers-mode" data-ext="css"><pre class="language-css"><code><span class="token selector">.wrap .son3</span><span class="token punctuation">{</span><span class="token property">height</span><span class="token punctuation">:</span> 140px<span class="token punctuation">;</span><span class="token punctuation">}</span>

&lt;div class=<span class="token string">&quot;son3&quot;</span>&gt;3&lt;/div&gt;
<span class="token comment">/*减少大盒子的宽度,第5个盒子会被谁挡住
  第5个盒子会在第4个盒子的下面,被第3个盒子挡住
  此时我们去把第3个盒子高度减少*/</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><div class="language-css line-numbers-mode" data-ext="css"><pre class="language-css"><code><span class="token selector">.wrap .son3</span><span class="token punctuation">{</span><span class="token property">height</span><span class="token punctuation">:</span> 80px<span class="token punctuation">;</span><span class="token punctuation">}</span>

&lt;div class=<span class="token string">&quot;son3&quot;</span>&gt;3&lt;/div&gt;
<span class="token comment">/*此时会不会向下缩然后被第二个盒子挡住.可是发现第3个盒子的上面有空间然后缩进去
  这里浮动不会去缩进去,浮动就相当于挤痘痘一样.挤出来了不可能再挤回去
  此时我们去把4的高度增加,这时候会挤到哪?*/</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><div class="language-css line-numbers-mode" data-ext="css"><pre class="language-css"><code><span class="token selector">.wrap .son4</span><span class="token punctuation">{</span><span class="token property">height</span><span class="token punctuation">:</span> 140px<span class="token punctuation">;</span><span class="token punctuation">}</span>

&lt;div class=<span class="token string">&quot;son4&quot;</span>&gt;4&lt;/div&gt;
<span class="token comment">/*此时只会在1的下面,因为向下缩的时候发现前面空间还很足够,就会往前排
  我们把第四个盒子的高度调的很高呢*/</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><div class="language-css line-numbers-mode" data-ext="css"><pre class="language-css"><code><span class="token selector">.wrap .son4</span><span class="token punctuation">{</span><span class="token property">height</span><span class="token punctuation">:</span> 300px<span class="token punctuation">;</span><span class="token punctuation">}</span>
<span class="token comment">/*可以看到第五个盒子往下缩了之后不会去填补上面的空白
 我们再去添加一些盒子会发生什么呢?*/</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><div class="language-css line-numbers-mode" data-ext="css"><pre class="language-css"><code><span class="token selector">.wrap .son6</span><span class="token punctuation">{</span>
		<span class="token property">float</span><span class="token punctuation">:</span> left<span class="token punctuation">;</span>
		<span class="token property">width</span><span class="token punctuation">:</span> 100px<span class="token punctuation">;</span>
		<span class="token property">height</span><span class="token punctuation">:</span> 100px<span class="token punctuation">;</span>
		<span class="token property">background-color</span><span class="token punctuation">:</span> green<span class="token punctuation">;</span>
		<span class="token punctuation">}</span>
&lt;div class=<span class="token string">&quot;son6&quot;</span>&gt;6&lt;/div&gt;	
<span class="token comment">/*不会向左边去显示
  多创建几个看看*/</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><div class="language-css line-numbers-mode" data-ext="css"><pre class="language-css"><code>&lt;div class=<span class="token string">&quot;son6&quot;</span>&gt;6&lt;/div&gt;	
&lt;div class=<span class="token string">&quot;son6&quot;</span>&gt;6&lt;/div&gt;	
&lt;div class=<span class="token string">&quot;son6&quot;</span>&gt;6&lt;/div&gt;
<span class="token comment">/*当空间足够的时候它就会下来
 为什么会这样呢?我们盒子是按顺序来排列的.在5的后面创建盒子往前面去排列.
 发现前面第4个盒子挡住就只能卡在那了
 
	这样元素不等高浮动换行之后是不是很难看,看都看不懂.
 	所以我们开发的时候尽量保证浮动元素等高.
  等高之后排列方法就跟文字排列方向一致,这是最优秀的方案*/</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><hr><h1 id="清除浮动" tabindex="-1"><a class="header-anchor" href="#清除浮动" aria-hidden="true">#</a> 清除浮动</h1><blockquote><p><strong>概念:不挨着浮动元素,遇到浮动元素之后换行.清除浮动元素对当前元素所产生的影响</strong></p><p>可选值</p><p>​ clear:left清除左侧的浮动元素对当前元素的影响</p><p>​ clear:right清除右侧的浮动元素对当前元素的影响</p><p>​ clear:both 有左浮动清除左浮动，有右浮动清除右浮动。清除两侧中最大影响的那侧</p></blockquote><p>原理</p><blockquote><p>​ 设置清除浮动之后,浏览器会自动为元素添加一个上外边距,以使其位置不受其他元素的影响</p></blockquote><div class="language-css line-numbers-mode" data-ext="css"><pre class="language-css"><code>   <span class="token selector">.wrap</span><span class="token punctuation">{</span>
			<span class="token property">width</span><span class="token punctuation">:</span> 400px<span class="token punctuation">;</span>
			<span class="token property">height</span><span class="token punctuation">:</span> 400px<span class="token punctuation">;</span>
			<span class="token property">margin</span><span class="token punctuation">:</span> 100px auto 0<span class="token punctuation">;</span><span class="token punctuation">;</span>
			<span class="token property">border</span><span class="token punctuation">:</span> 3px solid skyblue<span class="token punctuation">;</span>
		<span class="token punctuation">}</span>
	 <span class="token selector">.wrap .son1</span><span class="token punctuation">{</span>
			<span class="token property">float</span><span class="token punctuation">:</span> left<span class="token punctuation">;</span>
			<span class="token property">width</span><span class="token punctuation">:</span> 100px<span class="token punctuation">;</span>
			<span class="token property">height</span><span class="token punctuation">:</span> 100px<span class="token punctuation">;</span>
			<span class="token property">background-color</span><span class="token punctuation">:</span> lightgreen<span class="token punctuation">;</span>
		<span class="token punctuation">}</span>
		<span class="token selector">.wrap .son2</span><span class="token punctuation">{</span>
			<span class="token property">float</span><span class="token punctuation">:</span> left<span class="token punctuation">;</span>
			<span class="token property">width</span><span class="token punctuation">:</span> 100px<span class="token punctuation">;</span>
			<span class="token property">height</span><span class="token punctuation">:</span> 100px<span class="token punctuation">;</span>
			<span class="token property">background-color</span><span class="token punctuation">:</span> pink<span class="token punctuation">;</span>
		<span class="token punctuation">}</span>
		<span class="token selector">.wrap .son3</span><span class="token punctuation">{</span>
			<span class="token property">float</span><span class="token punctuation">:</span> left<span class="token punctuation">;</span>
			<span class="token property">width</span><span class="token punctuation">:</span> 100px<span class="token punctuation">;</span>
			<span class="token property">height</span><span class="token punctuation">:</span> 100px<span class="token punctuation">;</span>
			<span class="token property">background-color</span><span class="token punctuation">:</span> green<span class="token punctuation">;</span>
       <span class="token property">clear</span><span class="token punctuation">:</span> left<span class="token punctuation">;</span> 
		<span class="token punctuation">}</span>
		<span class="token selector">.wrap .son4</span><span class="token punctuation">{</span>
      		<span class="token property">float</span><span class="token punctuation">:</span> left<span class="token punctuation">;</span>
			<span class="token property">width</span><span class="token punctuation">:</span> 100px<span class="token punctuation">;</span>
			<span class="token property">height</span><span class="token punctuation">:</span> 100px<span class="token punctuation">;</span>
			<span class="token property">background-color</span><span class="token punctuation">:</span> purple<span class="token punctuation">;</span>
		<span class="token punctuation">}</span>
<span class="token comment">/*我们给第3个盒子添加清除浮动.
  
	这就相当于一段文本,我们让第3个元素直接换行.
  我们给第4个盒子添加清除浮动*/</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><div class="language-css line-numbers-mode" data-ext="css"><pre class="language-css"><code><span class="token selector">.wrap .son4</span><span class="token punctuation">{</span><span class="token property">clear</span><span class="token punctuation">:</span>left<span class="token punctuation">}</span>
&lt;div class=<span class="token string">&quot;son4&quot;</span>&gt;4&lt;/div&gt;
<span class="token comment">/*第4个盒子和第5个盒子都会下来,另起一行,这跟我们浮动换行挤下来又不一样.
  为什么我们给第4个盒子清除浮动,第5个盒子会下来呢?
  这就相当于浮动元素每个身上都粘着胶水,你给第4个盒子的胶水清除了.
  第四个盒子和第5个盒子还有胶水.所以第4个盒子换行之后会带着第5个盒子一起换行.
*/</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p><strong>清除浮动clear的值</strong></p><blockquote><p><strong>left/rigth/both</strong></p><p>是左浮动清除左浮动,右浮动清除右浮动,</p><p><strong>有没有有没有一个元素既是左浮动又是右浮动</strong></p><p><strong>float:right float:left 样式会覆盖,只有一个样式会生效</strong></p><p><strong>不知道什么浮动无脑clear:both;</strong></p><p><strong>both有左浮动清除左浮动,有右浮动清除右浮动</strong></p></blockquote><p><strong>清除浮动来解决高度塌陷</strong></p><p><strong>新建一个空的块元素，并给他设置clear：both属性 （缺陷：破坏页面的文档结构）</strong></p><p><strong>完美的方案:利用伪元素</strong></p><div class="language-css line-numbers-mode" data-ext="css"><pre class="language-css"><code><span class="token selector">.clearfix:after</span><span class="token punctuation">{</span>
	  <span class="token property">content</span><span class="token punctuation">:</span><span class="token string">&quot;&quot;</span><span class="token punctuation">;</span>
	  <span class="token property">display</span><span class="token punctuation">:</span>block<span class="token punctuation">;</span>
	  <span class="token property">clear</span><span class="token punctuation">:</span>both<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token comment">/*相当于父元素能感受到最底部的块级元素.
  我们手拉手去围一个区域把这些浮动的元素给包裹起来.
	我们就可以通过类名添加选择我们想要解决高度塌陷的元素去清除浮动*/</span>


&lt;div class=<span class="token string">&quot;clearfix&quot;</span>&gt;&lt;/div&gt;
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div></div></div><footer class="page-meta"><!----><!----></footer><nav class="page-nav"><p class="hasPrev hasNext inner"><span class="page-nav-item prev"> ← 圆角样式</span><span class="page-nav-item next">定位(position)(确定元素的位置) → </span></p></nav><!----></main><!--]--><!----></div></div></div><!----><!----><!--]--></div>
    <script type="module" src="/assets/app-b996f9b6.js" defer></script>
  </body>
</html>
