<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>浮动 | 小博客</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="https://niu.webvipzone.com/logo.png">
    <meta name="description" content="小博客记录个人学习之路">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/blog.github.io/assets/css/0.styles.ded5acfa.css" as="style"><link rel="preload" href="/blog.github.io/assets/js/app.98c71910.js" as="script"><link rel="preload" href="/blog.github.io/assets/js/3.ff9ba800.js" as="script"><link rel="preload" href="/blog.github.io/assets/js/1.c7ff5d6f.js" as="script"><link rel="preload" href="/blog.github.io/assets/js/22.ad218dbc.js" as="script"><link rel="prefetch" href="/blog.github.io/assets/js/10.bf8b3caa.js"><link rel="prefetch" href="/blog.github.io/assets/js/11.375a6fdc.js"><link rel="prefetch" href="/blog.github.io/assets/js/12.544ed23c.js"><link rel="prefetch" href="/blog.github.io/assets/js/13.ab983a68.js"><link rel="prefetch" href="/blog.github.io/assets/js/14.d1fa8a9c.js"><link rel="prefetch" href="/blog.github.io/assets/js/15.85d0687a.js"><link rel="prefetch" href="/blog.github.io/assets/js/16.89455eb3.js"><link rel="prefetch" href="/blog.github.io/assets/js/17.34604154.js"><link rel="prefetch" href="/blog.github.io/assets/js/18.1452ae78.js"><link rel="prefetch" href="/blog.github.io/assets/js/19.0eaec4e0.js"><link rel="prefetch" href="/blog.github.io/assets/js/20.01eb51ae.js"><link rel="prefetch" href="/blog.github.io/assets/js/21.ce283ebc.js"><link rel="prefetch" href="/blog.github.io/assets/js/23.437f3752.js"><link rel="prefetch" href="/blog.github.io/assets/js/24.e14ce03d.js"><link rel="prefetch" href="/blog.github.io/assets/js/25.0e669b84.js"><link rel="prefetch" href="/blog.github.io/assets/js/26.aa6b7d6e.js"><link rel="prefetch" href="/blog.github.io/assets/js/27.04b74337.js"><link rel="prefetch" href="/blog.github.io/assets/js/28.0b4c9c47.js"><link rel="prefetch" href="/blog.github.io/assets/js/29.977d13d0.js"><link rel="prefetch" href="/blog.github.io/assets/js/30.49ee6efd.js"><link rel="prefetch" href="/blog.github.io/assets/js/31.4bd1f7d5.js"><link rel="prefetch" href="/blog.github.io/assets/js/32.f3826d87.js"><link rel="prefetch" href="/blog.github.io/assets/js/33.2835c484.js"><link rel="prefetch" href="/blog.github.io/assets/js/34.d232bcdb.js"><link rel="prefetch" href="/blog.github.io/assets/js/35.565a068b.js"><link rel="prefetch" href="/blog.github.io/assets/js/36.701356aa.js"><link rel="prefetch" href="/blog.github.io/assets/js/37.f1ce132c.js"><link rel="prefetch" href="/blog.github.io/assets/js/4.6fc92c37.js"><link rel="prefetch" href="/blog.github.io/assets/js/5.faf57ab1.js"><link rel="prefetch" href="/blog.github.io/assets/js/6.96f30552.js"><link rel="prefetch" href="/blog.github.io/assets/js/7.ed0f16d8.js"><link rel="prefetch" href="/blog.github.io/assets/js/8.f237326c.js"><link rel="prefetch" href="/blog.github.io/assets/js/9.26f77138.js">
    <link rel="stylesheet" href="/blog.github.io/assets/css/0.styles.ded5acfa.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-2d5f533b><div data-v-2d5f533b><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-2d5f533b data-v-2d5f533b><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-64685f0e data-v-2d5f533b data-v-2d5f533b><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>小博客</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>li</span>
            
          <!---->
          2022
        </a></span></div></div> <div class="hide" data-v-2d5f533b><header class="navbar" data-v-2d5f533b><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/blog.github.io/" class="home-link router-link-active"><img src="https://niu.webvipzone.com/logo.png" alt="小博客" class="logo"> <span class="site-name">小博客</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/blog.github.io/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><a href="/blog.github.io/docs/guide/" class="nav-link router-link-active"><i class="iconfont reco-message"></i>
  技术汇总
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      技术碎片
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog.github.io/categories/vue/" class="nav-link"><i class="iconfont undefined"></i>
  vue
</a></li></ul></div></div><div class="nav-item"><a href="/blog.github.io/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/blog.github.io/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-2d5f533b></div> <aside class="sidebar" data-v-2d5f533b><div class="personal-info-wrapper" data-v-ca798c94 data-v-2d5f533b><img src="https://niu.webvipzone.com/20220816100459.jpg" alt="author-avatar" class="personal-img" data-v-ca798c94> <h3 class="name" data-v-ca798c94>
    li
  </h3> <div class="num" data-v-ca798c94><div data-v-ca798c94><h3 data-v-ca798c94>2</h3> <h6 data-v-ca798c94>文章</h6></div> <div data-v-ca798c94><h3 data-v-ca798c94>1</h3> <h6 data-v-ca798c94>标签</h6></div></div> <hr data-v-ca798c94></div> <nav class="nav-links"><div class="nav-item"><a href="/blog.github.io/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><a href="/blog.github.io/docs/guide/" class="nav-link router-link-active"><i class="iconfont reco-message"></i>
  技术汇总
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      技术碎片
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog.github.io/categories/vue/" class="nav-link"><i class="iconfont undefined"></i>
  vue
</a></li></ul></div></div><div class="nav-item"><a href="/blog.github.io/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/blog.github.io/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div> <!----></nav> <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>前端工程师</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading"><span>html</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading open"><span>css</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog.github.io/docs/guide/notes/2-css/03-CSS基本样式和选择器.html" class="sidebar-link">CSS基本样式和选择器</a></li><li><a href="/blog.github.io/docs/guide/notes/2-css/04-盒模型.html" class="sidebar-link">盒模型</a></li><li><a href="/blog.github.io/docs/guide/notes/2-css/06-显示样式.html" class="sidebar-link">显示样式</a></li><li><a href="/blog.github.io/docs/guide/notes/2-css/07-背景样式.html" class="sidebar-link">背景样式</a></li><li><a href="/blog.github.io/docs/guide/notes/2-css/08-圆角渐变.html" class="sidebar-link">圆角渐变</a></li><li><a href="/blog.github.io/docs/guide/notes/2-css/09-浮动.html" class="active sidebar-link">浮动</a></li><li><a href="/blog.github.io/docs/guide/notes/2-css/10-定位.html" class="sidebar-link">定位</a></li><li><a href="/blog.github.io/docs/guide/notes/2-css/13-高级选择器和伪元素.html" class="sidebar-link">高级选择器和伪元素</a></li><li><a href="/blog.github.io/docs/guide/notes/2-css/14-动画样式.html" class="sidebar-link">动画样式</a></li><li><a href="/blog.github.io/docs/guide/notes/2-css/15-transform.html" class="sidebar-link">transform</a></li><li><a href="/blog.github.io/docs/guide/notes/2-css/16-3d和盒阴影和遮罩.html" class="sidebar-link">3d和盒阴影和遮罩</a></li><li><a href="/blog.github.io/docs/guide/notes/2-css/17-弹性盒模型.html" class="sidebar-link">弹性盒模型</a></li><li><a href="/blog.github.io/docs/guide/notes/2-css/18-阿里图标 组件化 swiper.html" class="sidebar-link">阿里图标 组件化 swiper</a></li><li><a href="/blog.github.io/docs/guide/notes/2-css/19-css样式书写顺序和命名规范.html" class="sidebar-link">css样式书写顺序和命名规范</a></li><li><a href="/blog.github.io/docs/guide/notes/2-css/20-less.html" class="sidebar-link">less</a></li></ul></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading"><span>vue</span> <span class="arrow right"></span></p> <!----></section></li></ul></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-64685f0e data-v-2d5f533b><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e></h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>li</span>
            
          <!---->
          2022
        </a></span></div></div> <div data-v-2d5f533b><main class="page" style="padding-right:0;"><div class="page-title" style="display:none;"><h1 class="title">浮动</h1> <div data-v-3b7f5bdf><i class="iconfont reco-account" data-v-3b7f5bdf><span data-v-3b7f5bdf>li</span></i> <!----> <!----> <!----></div></div> <div class="theme-reco-content content__default" style="display:none;"><h1 id="浮动"><a href="#浮动" class="header-anchor">#</a> 浮动</h1> <p><strong>文档流(normal flow)布局</strong></p> <blockquote><p>网页是一个多层的结构,一层叠着一层,</p> <p>通过CSS可以分别为每一层设置样式</p> <p>作为用户来讲只能看到最顶上一层</p> <p>这些层中,最底下的一层称为文档流,文档流是网页的基础</p> <p>我们创建的元素默认都是在文档流中进行排列</p> <p>对我们元素来说主要有两个状态</p> <p>​			---在文档流</p> <p>​			---不在文档流中(脱离文档流)</p></blockquote> <p>元素在文档流中有什么特点</p> <blockquote><p>块元素</p> <p>​		--块元素在页面中独占一行,从上往下垂直排列</p> <p>​		--默认宽度是父元素的100%</p> <p>​		---默认高度是被内容撑开</p> <p>行内元素</p> <p>​		---行内元素不独占一行,在页面中自左向右水平排列,如果一行排列不下,则元素会换到第二行继续自左向右排列(水平)</p> <p>​		---默认宽高由内容撑开</p></blockquote> <p><strong>浮动:</strong></p> <p>是为了图片被文字环绕而出现的特性</p> <p>​	通过浮动可以设置一个元素向其父元素的左侧和右侧移动</p> <blockquote><p>使用float属性设置父元素的浮动</p> <p>​			可选值:</p> <p>​						none默认值  , 元素不浮动</p> <p>​						left  元素向左浮动</p> <p>​						right  元素向右浮动</p></blockquote> <div class="language-css line-numbers-mode"><pre class="language-css"><code>	<span class="token selector">div</span><span class="token punctuation">{</span>
		<span class="token property">width</span><span class="token punctuation">:</span> 400px<span class="token punctuation">;</span>
		<span class="token property">height</span><span class="token punctuation">:</span> 400px<span class="token punctuation">;</span>
		<span class="token property">border</span><span class="token punctuation">:</span> 3px solid skyblue<span class="token punctuation">;</span>
		<span class="token punctuation">}</span>
&lt;div&gt;
	&lt;img src=<span class="token string">&quot;1.jpg&quot;</span> alt=<span class="token string">&quot;&quot;</span>&gt;
	这个小姐姐美美哒这个小姐姐美美哒这个小姐姐美美哒这个小姐姐美美哒这个小姐姐美美哒这个小姐姐美美哒
&lt;/div&gt;	
	<span class="token comment">/*图片和文字的基线对齐,但是这个文字上边有一大段的空白区域,非常浪费.又不美观.
	  网页上的内容都是寸土寸金,每一个地方都很宝贵.
		淘宝即使那么挤,信息那么多,每个地方的价也是非常之高的.
	  现在我想让我的网页的文字从第一行环绕图片显示怎么办?*/</span>

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br></div></div><div class="language-css line-numbers-mode"><pre class="language-css"><code><span class="token selector">img</span><span class="token punctuation">{</span> <span class="token property">float</span><span class="token punctuation">:</span> left<span class="token punctuation">;</span><span class="token punctuation">}</span>
<span class="token comment">/*文字就实现了环绕图片,文字有没有被图片所遮挡了一些部分
  我们去给文字加上一些字*/</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><div class="language-css line-numbers-mode"><pre class="language-css"><code>&lt;img src=<span class="token string">&quot;1.jpg&quot;</span> alt=<span class="token string">&quot;&quot;</span>&gt;<span class="token property">云牧说</span><span class="token punctuation">:</span>这个小姐姐美美哒这个小姐姐美美哒这个小姐姐美美哒这个小姐姐美美哒这个小姐姐美美哒这个小姐姐美美哒
<span class="token comment">/*可以看到文字并没有被图片所遮挡,图片后面没有文字.
  float:left有这样的基本特性,让文字环绕元素进行排列
  
	我们再去修改一下这个代码,把浮动注释,加个p标签*/</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><div class="language-css line-numbers-mode"><pre class="language-css"><code><span class="token selector">p</span><span class="token punctuation">{</span><span class="token property">background-color</span><span class="token punctuation">:</span> pink<span class="token punctuation">;</span><span class="token punctuation">}</span>
&lt;img src=<span class="token string">&quot;1.jpg&quot;</span> alt=<span class="token string">&quot;&quot;</span>&gt;
&lt;p&gt;<span class="token property">云牧说</span><span class="token punctuation">:</span>这个小姐姐美美哒这个小姐姐美美哒这个小姐姐美美哒这个小姐姐美美哒这个小姐姐美美哒这个小姐姐美美哒&lt;/p&gt;
<span class="token comment">/*现在文字和图片不在同一行去显示.
  现在给图片添加浮动会发生什么?
  现在P标签为什么会上去?这段文字和图片之间的关系是什么?
  页面中所有的元素全部都是矩形,打开开发者,P标签和图片仿佛占用了同一块区域.
  现在我们重点要去说三个东西*/</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><blockquote><ol><li><strong>img  浮动元素</strong></li> <li><strong>P: 块级元素(感受不到浮动元素)</strong></li> <li><strong>文字:inline/inlineblock(感受得到浮动元素)</strong></li></ol></blockquote> <blockquote><p>实际上**游览器中的元素是三维的.**就好像一叠钞票一样,有的在上面,有的在下面.</p> <p><strong>页面中的元素有高低顺序,渲染的过程,会将页面的元素分类,按照从高到底的顺序渲染,</strong></p></blockquote> <p>在我们页面中.有一个东西绝对是在任何内容,无论是文本,盒子的下面.</p> <blockquote><p><strong>背景*最低层级</strong> <strong>==&gt;</strong> <strong>块级元素的层级  ==&gt;  浮动层，我们的块级元素就感受不到浮动元素了.</strong></p> <p><strong>== inline/inline-block(文本)</strong></p> <p><strong>文本元素和浮动元素天然排斥,不会重合到一起</strong>.</p></blockquote> <hr> <p><strong>浮动元素的特性</strong></p> <ol><li>文本环绕</li> <li>有多个浮动元素的情况.多个盒子浮动,会从左往右依次排列,如果当前行排不下,会&quot;换行排列&quot;;</li></ol> <div class="language-css line-numbers-mode"><pre class="language-css"><code>		<span class="token selector">.wrap</span><span class="token punctuation">{</span>
			<span class="token property">width</span><span class="token punctuation">:</span> 400px<span class="token punctuation">;</span>
			<span class="token property">height</span><span class="token punctuation">:</span> 600px<span class="token punctuation">;</span>
       		<span class="token property">margin</span><span class="token punctuation">:</span> 100px auto 0<span class="token punctuation">;</span>
			<span class="token property">border</span><span class="token punctuation">:</span> 3px solid skyblue<span class="token punctuation">;</span>
		<span class="token punctuation">}</span>
		<span class="token selector">.wrap .son1</span><span class="token punctuation">{</span>
			<span class="token property">width</span><span class="token punctuation">:</span> 100px<span class="token punctuation">;</span>
			<span class="token property">height</span><span class="token punctuation">:</span> 100px<span class="token punctuation">;</span>
			<span class="token property">background-color</span><span class="token punctuation">:</span> lightgreen<span class="token punctuation">;</span>
		<span class="token punctuation">}</span>
		<span class="token selector">.wrap .son2</span><span class="token punctuation">{</span>
			<span class="token property">width</span><span class="token punctuation">:</span> 100px<span class="token punctuation">;</span>
			<span class="token property">height</span><span class="token punctuation">:</span> 100px<span class="token punctuation">;</span>
			<span class="token property">background-color</span><span class="token punctuation">:</span> pink<span class="token punctuation">;</span>
		<span class="token punctuation">}</span>
		<span class="token selector">.wrap .son3</span><span class="token punctuation">{</span>
			<span class="token property">width</span><span class="token punctuation">:</span> 100px<span class="token punctuation">;</span>
			<span class="token property">height</span><span class="token punctuation">:</span> 100px<span class="token punctuation">;</span>
			<span class="token property">background-color</span><span class="token punctuation">:</span> green<span class="token punctuation">;</span>
		<span class="token punctuation">}</span>
		<span class="token selector">.wrap .son4</span><span class="token punctuation">{</span>
			<span class="token property">width</span><span class="token punctuation">:</span> 100px<span class="token punctuation">;</span>
			<span class="token property">height</span><span class="token punctuation">:</span> 100px<span class="token punctuation">;</span>
			<span class="token property">background-color</span><span class="token punctuation">:</span> purple<span class="token punctuation">;</span>
		<span class="token punctuation">}</span>
	&lt;div class=<span class="token string">&quot;wrap&quot;</span>&gt;
		&lt;div class=<span class="token string">&quot;son1&quot;</span>&gt;1&lt;/div&gt;
		&lt;div class=<span class="token string">&quot;son2&quot;</span>&gt;2&lt;/div&gt;
		&lt;div class=<span class="token string">&quot;son3&quot;</span>&gt;3&lt;/div&gt;
		&lt;div class=<span class="token string">&quot;son4&quot;</span>&gt;4&lt;/div&gt;							
	&lt;/div&gt;
<span class="token comment">/*此时盒子1234是正经盒子,从上往下进行排列
  现在我给里面盒子依次添加浮动*/</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br></div></div><div class="language-css line-numbers-mode"><pre class="language-css"><code><span class="token selector">.wrap .son1</span><span class="token punctuation">{</span><span class="token property">float</span><span class="token punctuation">:</span>left<span class="token punctuation">}</span>
<span class="token selector">.wrap .son2</span><span class="token punctuation">{</span><span class="token property">float</span><span class="token punctuation">:</span>left<span class="token punctuation">}</span>
<span class="token selector">.wrap .son3</span><span class="token punctuation">{</span><span class="token property">float</span><span class="token punctuation">:</span>left<span class="token punctuation">}</span>
<span class="token selector">.wrap .son4</span><span class="token punctuation">{</span><span class="token property">float</span><span class="token punctuation">:</span>left<span class="token punctuation">}</span>
<span class="token comment">/*左浮动:从左往右依次排列.类似文字的排列方向.
现在有四块盒子都有浮动,都会往天空飘那么一点点,到天上去排队去了,从左往右依次排列.*/</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><div class="language-css line-numbers-mode"><pre class="language-css"><code><span class="token selector">.wrap .son1</span><span class="token punctuation">{</span><span class="token property">float</span><span class="token punctuation">:</span>right<span class="token punctuation">}</span>
<span class="token selector">.wrap .son2</span><span class="token punctuation">{</span><span class="token property">float</span><span class="token punctuation">:</span>right<span class="token punctuation">}</span>
<span class="token selector">.wrap .son3</span><span class="token punctuation">{</span><span class="token property">float</span><span class="token punctuation">:</span>right<span class="token punctuation">}</span>
<span class="token selector">.wrap .son4</span><span class="token punctuation">{</span><span class="token property">float</span><span class="token punctuation">:</span>right<span class="token punctuation">}</span>
<span class="token comment">/*右浮动:从右往左依次排列
  和左浮动只是浮动反向不一致而已
  而且浮动元素不会从父元素中移出去
*/</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><p>很多人很喜欢用浮动</p> <ul><li><p>没有解析空格的存在</p></li> <li><p>完美解析margin,没有垂直外边距合并的问题</p></li></ul> <div class="language-css line-numbers-mode"><pre class="language-css"><code><span class="token selector">.wrap&gt; div</span> <span class="token punctuation">{</span><span class="token property">margin</span><span class="token punctuation">:</span> 10px<span class="token punctuation">;</span><span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>虽然盒子有这么多的好处?</p> <p>但也有<strong>不完美</strong>的地方</p> <blockquote><p>浮动元素不能使用margin:0 auto;进行水平居中了.</p> <p>而且还有高度塌陷问题.</p></blockquote> <div class="language-css line-numbers-mode"><pre class="language-css"><code>	<span class="token selector">.wrap</span><span class="token punctuation">{</span>
			<span class="token property">width</span><span class="token punctuation">:</span> 400px<span class="token punctuation">;</span>
			<span class="token comment">/* height: 400px;不给高度会被里面的元素给撑开 */</span>
			<span class="token property">margin</span><span class="token punctuation">:</span> 100px auto 0<span class="token punctuation">;</span>
			<span class="token property">border</span><span class="token punctuation">:</span> 3px solid skyblue<span class="token punctuation">;</span>
		<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><div class="language-css line-numbers-mode"><pre class="language-css"><code><span class="token selector">.wrap .son1</span><span class="token punctuation">{</span><span class="token property">float</span><span class="token punctuation">:</span>left<span class="token punctuation">}</span>
<span class="token selector">.wrap .son2</span><span class="token punctuation">{</span><span class="token property">float</span><span class="token punctuation">:</span>left<span class="token punctuation">}</span>
<span class="token selector">.wrap .son3</span><span class="token punctuation">{</span><span class="token property">float</span><span class="token punctuation">:</span>left<span class="token punctuation">}</span>
<span class="token selector">.wrap .son4</span><span class="token punctuation">{</span><span class="token property">float</span><span class="token punctuation">:</span>left<span class="token punctuation">}</span>
	<span class="token comment">/*此时依次给子元素添加了左浮动,我们的父元素到哪里去了?
    好像变成了一条线,为什么会这样呢?*/</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><p>3.<strong>浮动的高度塌陷(大盒子如果不设置高度,内部所有元素浮动,他就会高度塌陷,撑不开大盒子)</strong>,</p> <blockquote><p>为什么会这样呢?</p> <p>实际上时由于里面的这个wrap大盒子这个块级元素以为自己里面什么东西都没有,</p> <p>块级元素本身感受不到浮动元素,但是实际浮动元素在他的头顶上.</p> <p>就像一个农夫养了一群羊.第二天羊全部浮动了.</p> <p>农夫发现自己的羊圈里面没有羊了.就把羊圈给拆了.</p> <p>实际羊全部都飘到天上了,你看不到他们.</p></blockquote> <blockquote><p>一:所以我们写浮动首先要去<strong>定高</strong>,塌陷依旧存在,父级依旧感受不到浮动元素</p> <p>二:BFC块级格式化上下文,最简单的BFC就是给父元素overflow:hidden;</p> <p>然后给父级float:left或者right也能触发bfc</p> <p>BFC相当于给父级修了一道围墙,父级盒子可以去观察到所有层级的盒子.是否有超出的元素,有就涵盖进去.把子元素锁在里面.可能就相当于农夫抬头看到了飘在半空的羊群.</p></blockquote> <p>4.<strong>块级化:将元素强行转化为块级元素</strong></p> <blockquote><p><strong>它具有块元素的所有性质,但是不具有独占一行和父元素宽度100%的特性.</strong></p> <p><strong>而是由里面的元素撑开的,这是浮动的包裹性;</strong></p></blockquote> <p><strong>5.换行方式:</strong></p> <blockquote><p><strong>从第一个元素开始进行浮动排列,依次水平浮动,直到最后一个元素</strong></p> <p><strong>如果当前行排列不下,会原地向下缩直到可以有空间可以浮动排列.不会再往上走了</strong></p></blockquote> <div class="language-css line-numbers-mode"><pre class="language-css"><code>   <span class="token selector">.wrap</span><span class="token punctuation">{</span>
			<span class="token property">width</span><span class="token punctuation">:</span> 400px<span class="token punctuation">;</span>
			<span class="token property">height</span><span class="token punctuation">:</span> 400px<span class="token punctuation">;</span>
			<span class="token property">margin</span><span class="token punctuation">:</span> 100px auto 0<span class="token punctuation">;</span><span class="token punctuation">;</span>
			<span class="token property">border</span><span class="token punctuation">:</span> 3px solid skyblue<span class="token punctuation">;</span>
		<span class="token punctuation">}</span>
		<span class="token selector">.wrap .son1</span><span class="token punctuation">{</span>
			<span class="token property">float</span><span class="token punctuation">:</span> left<span class="token punctuation">;</span>
			<span class="token property">width</span><span class="token punctuation">:</span> 100px<span class="token punctuation">;</span>
			<span class="token property">height</span><span class="token punctuation">:</span> 100px<span class="token punctuation">;</span>
			<span class="token property">background-color</span><span class="token punctuation">:</span> lightgreen<span class="token punctuation">;</span>
		<span class="token punctuation">}</span>
		<span class="token selector">.wrap .son2</span><span class="token punctuation">{</span>
			<span class="token property">float</span><span class="token punctuation">:</span> left<span class="token punctuation">;</span>
			<span class="token property">width</span><span class="token punctuation">:</span> 100px<span class="token punctuation">;</span>
			<span class="token property">height</span><span class="token punctuation">:</span> 100px<span class="token punctuation">;</span>
			<span class="token property">background-color</span><span class="token punctuation">:</span> pink<span class="token punctuation">;</span>
		<span class="token punctuation">}</span>
		<span class="token selector">.wrap .son3</span><span class="token punctuation">{</span>
			<span class="token property">float</span><span class="token punctuation">:</span> left<span class="token punctuation">;</span>
			<span class="token property">width</span><span class="token punctuation">:</span> 100px<span class="token punctuation">;</span>
			<span class="token property">height</span><span class="token punctuation">:</span> 100px<span class="token punctuation">;</span>
			<span class="token property">background-color</span><span class="token punctuation">:</span> green<span class="token punctuation">;</span>
		<span class="token punctuation">}</span>
		<span class="token selector">.wrap .son4</span><span class="token punctuation">{</span>
       <span class="token property">float</span><span class="token punctuation">:</span> left<span class="token punctuation">;</span>
			<span class="token property">width</span><span class="token punctuation">:</span> 100px<span class="token punctuation">;</span>
			<span class="token property">height</span><span class="token punctuation">:</span> 100px<span class="token punctuation">;</span>
			<span class="token property">background-color</span><span class="token punctuation">:</span> purple<span class="token punctuation">;</span>
		<span class="token punctuation">}</span>
	&lt;div class=<span class="token string">&quot;wrap&quot;</span>&gt;
		&lt;div&gt;1&lt;/div&gt;
		&lt;div&gt;2&lt;/div&gt;
		&lt;div&gt;3&lt;/div&gt;
		&lt;div&gt;4&lt;/div&gt;
	&lt;/div&gt;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br></div></div><div class="language-css line-numbers-mode"><pre class="language-css"><code><span class="token selector">.wrap .son5</span><span class="token punctuation">{</span>
		<span class="token property">float</span><span class="token punctuation">:</span> left<span class="token punctuation">;</span>
		<span class="token property">width</span><span class="token punctuation">:</span> 100px<span class="token punctuation">;</span>
		<span class="token property">height</span><span class="token punctuation">:</span> 100px<span class="token punctuation">;</span>
		<span class="token property">background-color</span><span class="token punctuation">:</span> red<span class="token punctuation">;</span>
		<span class="token punctuation">}</span>
&lt;div&gt;5&lt;/div&gt;
<span class="token comment">/*添加第五个元素会换行显示
  
我们给父元素宽度500px,给第二个元素添加上类名*/</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><div class="language-css line-numbers-mode"><pre class="language-css"><code><span class="token selector">.wrap</span><span class="token punctuation">{</span> <span class="token property">width</span><span class="token punctuation">:</span>500px<span class="token punctuation">}</span>

<span class="token selector">.wrap .son2</span><span class="token punctuation">{</span><span class="token property">height</span><span class="token punctuation">:</span> 120px<span class="token punctuation">;</span><span class="token punctuation">}</span>
	
&lt;div class=<span class="token string">&quot;son2&quot;</span>&gt;2&lt;/div&gt;
<span class="token comment">/*给大盒子宽度减少,第5的盒子被2挡住了,这是怎么回事?
  现在就相当于第5的盒子宽度不够,换行显示,会原地向下缩.
  缩到可以出来的时候,向左边去排列,可是正好就撞到了第2个盒子.
  这时候我们去把第3个盒子高度改大一点*/</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><div class="language-css line-numbers-mode"><pre class="language-css"><code><span class="token selector">.wrap .son3</span><span class="token punctuation">{</span><span class="token property">height</span><span class="token punctuation">:</span> 140px<span class="token punctuation">;</span><span class="token punctuation">}</span>

&lt;div class=<span class="token string">&quot;son3&quot;</span>&gt;3&lt;/div&gt;
<span class="token comment">/*减少大盒子的宽度,第5个盒子会被谁挡住
  第5个盒子会在第4个盒子的下面,被第3个盒子挡住
  此时我们去把第3个盒子高度减少*/</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><div class="language-css line-numbers-mode"><pre class="language-css"><code><span class="token selector">.wrap .son3</span><span class="token punctuation">{</span><span class="token property">height</span><span class="token punctuation">:</span> 80px<span class="token punctuation">;</span><span class="token punctuation">}</span>

&lt;div class=<span class="token string">&quot;son3&quot;</span>&gt;3&lt;/div&gt;
<span class="token comment">/*此时会不会向下缩然后被第二个盒子挡住.可是发现第3个盒子的上面有空间然后缩进去
  这里浮动不会去缩进去,浮动就相当于挤痘痘一样.挤出来了不可能再挤回去
  此时我们去把4的高度增加,这时候会挤到哪?*/</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><div class="language-css line-numbers-mode"><pre class="language-css"><code><span class="token selector">.wrap .son4</span><span class="token punctuation">{</span><span class="token property">height</span><span class="token punctuation">:</span> 140px<span class="token punctuation">;</span><span class="token punctuation">}</span>

&lt;div class=<span class="token string">&quot;son4&quot;</span>&gt;4&lt;/div&gt;
<span class="token comment">/*此时只会在1的下面,因为向下缩的时候发现前面空间还很足够,就会往前排
  我们把第四个盒子的高度调的很高呢*/</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><div class="language-css line-numbers-mode"><pre class="language-css"><code><span class="token selector">.wrap .son4</span><span class="token punctuation">{</span><span class="token property">height</span><span class="token punctuation">:</span> 300px<span class="token punctuation">;</span><span class="token punctuation">}</span>
<span class="token comment">/*可以看到第五个盒子往下缩了之后不会去填补上面的空白
 我们再去添加一些盒子会发生什么呢?*/</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><div class="language-css line-numbers-mode"><pre class="language-css"><code><span class="token selector">.wrap .son6</span><span class="token punctuation">{</span>
		<span class="token property">float</span><span class="token punctuation">:</span> left<span class="token punctuation">;</span>
		<span class="token property">width</span><span class="token punctuation">:</span> 100px<span class="token punctuation">;</span>
		<span class="token property">height</span><span class="token punctuation">:</span> 100px<span class="token punctuation">;</span>
		<span class="token property">background-color</span><span class="token punctuation">:</span> green<span class="token punctuation">;</span>
		<span class="token punctuation">}</span>
&lt;div class=<span class="token string">&quot;son6&quot;</span>&gt;6&lt;/div&gt;	
<span class="token comment">/*不会向左边去显示
  多创建几个看看*/</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><div class="language-css line-numbers-mode"><pre class="language-css"><code>&lt;div class=<span class="token string">&quot;son6&quot;</span>&gt;6&lt;/div&gt;	
&lt;div class=<span class="token string">&quot;son6&quot;</span>&gt;6&lt;/div&gt;	
&lt;div class=<span class="token string">&quot;son6&quot;</span>&gt;6&lt;/div&gt;
<span class="token comment">/*当空间足够的时候它就会下来
 为什么会这样呢?我们盒子是按顺序来排列的.在5的后面创建盒子往前面去排列.
 发现前面第4个盒子挡住就只能卡在那了
 
	这样元素不等高浮动换行之后是不是很难看,看都看不懂.
 	所以我们开发的时候尽量保证浮动元素等高.
  等高之后排列方法就跟文字排列方向一致,这是最优秀的方案*/</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><hr> <h1 id="清除浮动"><a href="#清除浮动" class="header-anchor">#</a> 清除浮动</h1> <blockquote><p><strong>概念:不挨着浮动元素,遇到浮动元素之后换行.清除浮动元素对当前元素所产生的影响</strong></p> <p>可选值</p> <p>​			clear:left清除左侧的浮动元素对当前元素的影响</p> <p>​			clear:right清除右侧的浮动元素对当前元素的影响</p> <p>​			clear:both  有左浮动清除左浮动，有右浮动清除右浮动。清除两侧中最大影响的那侧</p></blockquote> <p>原理</p> <blockquote><p>​		设置清除浮动之后,浏览器会自动为元素添加一个上外边距,以使其位置不受其他元素的影响</p></blockquote> <div class="language-css line-numbers-mode"><pre class="language-css"><code>   <span class="token selector">.wrap</span><span class="token punctuation">{</span>
			<span class="token property">width</span><span class="token punctuation">:</span> 400px<span class="token punctuation">;</span>
			<span class="token property">height</span><span class="token punctuation">:</span> 400px<span class="token punctuation">;</span>
			<span class="token property">margin</span><span class="token punctuation">:</span> 100px auto 0<span class="token punctuation">;</span><span class="token punctuation">;</span>
			<span class="token property">border</span><span class="token punctuation">:</span> 3px solid skyblue<span class="token punctuation">;</span>
		<span class="token punctuation">}</span>
	 <span class="token selector">.wrap .son1</span><span class="token punctuation">{</span>
			<span class="token property">float</span><span class="token punctuation">:</span> left<span class="token punctuation">;</span>
			<span class="token property">width</span><span class="token punctuation">:</span> 100px<span class="token punctuation">;</span>
			<span class="token property">height</span><span class="token punctuation">:</span> 100px<span class="token punctuation">;</span>
			<span class="token property">background-color</span><span class="token punctuation">:</span> lightgreen<span class="token punctuation">;</span>
		<span class="token punctuation">}</span>
		<span class="token selector">.wrap .son2</span><span class="token punctuation">{</span>
			<span class="token property">float</span><span class="token punctuation">:</span> left<span class="token punctuation">;</span>
			<span class="token property">width</span><span class="token punctuation">:</span> 100px<span class="token punctuation">;</span>
			<span class="token property">height</span><span class="token punctuation">:</span> 100px<span class="token punctuation">;</span>
			<span class="token property">background-color</span><span class="token punctuation">:</span> pink<span class="token punctuation">;</span>
		<span class="token punctuation">}</span>
		<span class="token selector">.wrap .son3</span><span class="token punctuation">{</span>
			<span class="token property">float</span><span class="token punctuation">:</span> left<span class="token punctuation">;</span>
			<span class="token property">width</span><span class="token punctuation">:</span> 100px<span class="token punctuation">;</span>
			<span class="token property">height</span><span class="token punctuation">:</span> 100px<span class="token punctuation">;</span>
			<span class="token property">background-color</span><span class="token punctuation">:</span> green<span class="token punctuation">;</span>
       <span class="token property">clear</span><span class="token punctuation">:</span> left<span class="token punctuation">;</span> 
		<span class="token punctuation">}</span>
		<span class="token selector">.wrap .son4</span><span class="token punctuation">{</span>
      		<span class="token property">float</span><span class="token punctuation">:</span> left<span class="token punctuation">;</span>
			<span class="token property">width</span><span class="token punctuation">:</span> 100px<span class="token punctuation">;</span>
			<span class="token property">height</span><span class="token punctuation">:</span> 100px<span class="token punctuation">;</span>
			<span class="token property">background-color</span><span class="token punctuation">:</span> purple<span class="token punctuation">;</span>
		<span class="token punctuation">}</span>
<span class="token comment">/*我们给第3个盒子添加清除浮动.
  
	这就相当于一段文本,我们让第3个元素直接换行.
  我们给第4个盒子添加清除浮动*/</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br></div></div><div class="language-css line-numbers-mode"><pre class="language-css"><code><span class="token selector">.wrap .son4</span><span class="token punctuation">{</span><span class="token property">clear</span><span class="token punctuation">:</span>left<span class="token punctuation">}</span>
&lt;div class=<span class="token string">&quot;son4&quot;</span>&gt;4&lt;/div&gt;
<span class="token comment">/*第4个盒子和第5个盒子都会下来,另起一行,这跟我们浮动换行挤下来又不一样.
  为什么我们给第4个盒子清除浮动,第5个盒子会下来呢?
  这就相当于浮动元素每个身上都粘着胶水,你给第4个盒子的胶水清除了.
  第四个盒子和第5个盒子还有胶水.所以第4个盒子换行之后会带着第5个盒子一起换行.
*/</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><p><strong>清除浮动clear的值</strong></p> <blockquote><p><strong>left/rigth/both</strong></p> <p>是左浮动清除左浮动,右浮动清除右浮动,</p> <p><strong>有没有有没有一个元素既是左浮动又是右浮动</strong></p> <p><strong>float:right float:left 样式会覆盖,只有一个样式会生效</strong></p> <p><strong>不知道什么浮动无脑clear:both;</strong></p> <p><strong>both有左浮动清除左浮动,有右浮动清除右浮动</strong></p></blockquote> <p><strong>清除浮动来解决高度塌陷</strong></p> <p><strong>新建一个空的块元素，并给他设置clear：both属性 （缺陷：破坏页面的文档结构）</strong></p> <p><strong>完美的方案:利用伪元素</strong></p> <div class="language-css line-numbers-mode"><pre class="language-css"><code><span class="token selector">.clearfix:after</span><span class="token punctuation">{</span>
	  <span class="token property">content</span><span class="token punctuation">:</span><span class="token string">&quot;&quot;</span><span class="token punctuation">;</span>
	  <span class="token property">display</span><span class="token punctuation">:</span>block<span class="token punctuation">;</span>
	  <span class="token property">clear</span><span class="token punctuation">:</span>both<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token comment">/*相当于父元素能感受到最底部的块级元素.
  我们手拉手去围一个区域把这些浮动的元素给包裹起来.
	我们就可以通过类名添加选择我们想要解决高度塌陷的元素去清除浮动*/</span>


&lt;div class=<span class="token string">&quot;clearfix&quot;</span>&gt;&lt;/div&gt;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div></div> <footer class="page-edit" style="display:none;"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">2022-8-22 10:45:40 ├F10: AM┤</span></div></footer> <!----> <!----> <!----></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div><div class="reco-bgm-panel" data-v-b1d3339e><audio id="bgm" src="https://niu.webvipzone.com/music/%E8%AF%B4%E4%BA%86%E5%86%8D%E8%A7%81.mp3" data-v-b1d3339e></audio> <div class="reco-float-box" style="bottom:200px;z-index:999999;display:none;" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><img src="https://niu.webvipzone.com/20220816100459.jpg" data-v-b1d3339e></div> <div class="reco-bgm-box" style="left:10px;bottom:10px;z-index:999999;" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><div class="reco-bgm-cover" style="background-image:url(https://niu.webvipzone.com/20220816100459.jpg);" data-v-b1d3339e><div class="mini-operation" style="display:none;" data-v-b1d3339e><i class="reco-bgm reco-bgm-pause" style="display:none;" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-play" style="display:none;" data-v-b1d3339e></i></div> <div class="falut-message" style="display:none;" data-v-b1d3339e>
          播放失败
        </div></div> <div class="reco-bgm-info" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><div class="info-box" data-v-b1d3339e><i class="reco-bgm reco-bgm-music music" data-v-b1d3339e></i>说了再见</div> <div class="info-box" data-v-b1d3339e><i class="reco-bgm reco-bgm-artist" data-v-b1d3339e></i>周杰伦</div> <div class="reco-bgm-progress" data-v-b1d3339e><div class="progress-bar" data-v-b1d3339e><div class="bar" data-v-b1d3339e></div></div></div> <div class="reco-bgm-operation" data-v-b1d3339e><i class="reco-bgm reco-bgm-last last" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-pause pause" style="display:none;" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-play play" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-next next" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-volume1 volume" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-mute mute" style="display:none;" data-v-b1d3339e></i> <div class="volume-bar" data-v-b1d3339e><div class="bar" data-v-b1d3339e></div></div></div></div> <div class="reco-bgm-left-box" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><i class="reco-bgm reco-bgm-left" data-v-b1d3339e></i></div></div></div></div></div>
    <script src="/blog.github.io/assets/js/app.98c71910.js" defer></script><script src="/blog.github.io/assets/js/3.ff9ba800.js" defer></script><script src="/blog.github.io/assets/js/1.c7ff5d6f.js" defer></script><script src="/blog.github.io/assets/js/22.ad218dbc.js" defer></script>
  </body>
</html>
