<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>spread 扩展运算符 | 小博客</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="https://cdn.jsdelivr.net/gh/li-wei-xuan/mycdn/image/logo.png">
    <meta name="description" content="做好每一件简单的事">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="https://cdn.jsdelivr.net/gh/li-wei-xuan/mycdn/assets/css/0.styles.666e698c.css" as="style"><link rel="preload" href="https://cdn.jsdelivr.net/gh/li-wei-xuan/mycdn/assets/js/app.5b1a0a39.js" as="script"><link rel="preload" href="https://cdn.jsdelivr.net/gh/li-wei-xuan/mycdn/assets/js/4.c5d8cae8.js" as="script"><link rel="preload" href="https://cdn.jsdelivr.net/gh/li-wei-xuan/mycdn/assets/js/1.74580e63.js" as="script"><link rel="preload" href="https://cdn.jsdelivr.net/gh/li-wei-xuan/mycdn/assets/js/62.85078c50.js" as="script"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/li-wei-xuan/mycdn/assets/js/10.b5b260ee.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/li-wei-xuan/mycdn/assets/js/11.3eb373ae.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/li-wei-xuan/mycdn/assets/js/12.a2de0011.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/li-wei-xuan/mycdn/assets/js/13.91e300db.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/li-wei-xuan/mycdn/assets/js/14.e3db6c27.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/li-wei-xuan/mycdn/assets/js/15.787065bc.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/li-wei-xuan/mycdn/assets/js/16.15dd52d2.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/li-wei-xuan/mycdn/assets/js/17.ad546a6c.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/li-wei-xuan/mycdn/assets/js/18.7007a34f.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/li-wei-xuan/mycdn/assets/js/19.f2746bd3.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/li-wei-xuan/mycdn/assets/js/20.3b861ab0.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/li-wei-xuan/mycdn/assets/js/21.97b5f514.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/li-wei-xuan/mycdn/assets/js/22.4d0504d2.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/li-wei-xuan/mycdn/assets/js/23.bc8dd96b.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/li-wei-xuan/mycdn/assets/js/24.a848c886.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/li-wei-xuan/mycdn/assets/js/25.c853d7df.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/li-wei-xuan/mycdn/assets/js/26.30351a6d.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/li-wei-xuan/mycdn/assets/js/27.17484e97.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/li-wei-xuan/mycdn/assets/js/28.47891461.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/li-wei-xuan/mycdn/assets/js/29.1251f788.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/li-wei-xuan/mycdn/assets/js/30.3fbdf000.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/li-wei-xuan/mycdn/assets/js/31.7bbf25d5.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/li-wei-xuan/mycdn/assets/js/32.87ada930.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/li-wei-xuan/mycdn/assets/js/33.7b215a9d.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/li-wei-xuan/mycdn/assets/js/34.5b0fb4f6.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/li-wei-xuan/mycdn/assets/js/35.2273fe95.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/li-wei-xuan/mycdn/assets/js/36.ee668216.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/li-wei-xuan/mycdn/assets/js/37.86d952ae.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/li-wei-xuan/mycdn/assets/js/38.36c24985.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/li-wei-xuan/mycdn/assets/js/39.4098c613.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/li-wei-xuan/mycdn/assets/js/40.39dce8a5.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/li-wei-xuan/mycdn/assets/js/41.71d4e4a1.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/li-wei-xuan/mycdn/assets/js/42.68a14895.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/li-wei-xuan/mycdn/assets/js/43.a93d5223.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/li-wei-xuan/mycdn/assets/js/44.6b5ce557.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/li-wei-xuan/mycdn/assets/js/45.68a86754.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/li-wei-xuan/mycdn/assets/js/46.7c7b799e.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/li-wei-xuan/mycdn/assets/js/47.c892ddd9.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/li-wei-xuan/mycdn/assets/js/48.c1dd3f97.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/li-wei-xuan/mycdn/assets/js/49.01fea2a4.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/li-wei-xuan/mycdn/assets/js/5.a3910920.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/li-wei-xuan/mycdn/assets/js/50.45e43327.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/li-wei-xuan/mycdn/assets/js/51.7f6fa621.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/li-wei-xuan/mycdn/assets/js/52.fa221275.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/li-wei-xuan/mycdn/assets/js/53.cbfc9b65.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/li-wei-xuan/mycdn/assets/js/54.6e033f2b.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/li-wei-xuan/mycdn/assets/js/55.a0a39ef7.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/li-wei-xuan/mycdn/assets/js/56.a0a64d4c.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/li-wei-xuan/mycdn/assets/js/57.0179d29a.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/li-wei-xuan/mycdn/assets/js/58.8112c7ca.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/li-wei-xuan/mycdn/assets/js/59.9ad8a348.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/li-wei-xuan/mycdn/assets/js/6.dd98176f.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/li-wei-xuan/mycdn/assets/js/60.a9bf6d9a.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/li-wei-xuan/mycdn/assets/js/61.6d4f1ae5.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/li-wei-xuan/mycdn/assets/js/63.b643aec8.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/li-wei-xuan/mycdn/assets/js/64.ff25dc05.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/li-wei-xuan/mycdn/assets/js/65.6d570f29.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/li-wei-xuan/mycdn/assets/js/66.0b541d19.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/li-wei-xuan/mycdn/assets/js/67.3da0f751.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/li-wei-xuan/mycdn/assets/js/68.72116748.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/li-wei-xuan/mycdn/assets/js/69.94a5e213.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/li-wei-xuan/mycdn/assets/js/7.a59742ad.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/li-wei-xuan/mycdn/assets/js/70.507a2a21.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/li-wei-xuan/mycdn/assets/js/71.a9648e4d.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/li-wei-xuan/mycdn/assets/js/72.795ab2f3.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/li-wei-xuan/mycdn/assets/js/73.d00807f2.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/li-wei-xuan/mycdn/assets/js/74.09e9dc50.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/li-wei-xuan/mycdn/assets/js/75.a84c6a87.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/li-wei-xuan/mycdn/assets/js/76.98676c1d.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/li-wei-xuan/mycdn/assets/js/8.cb2dca67.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/li-wei-xuan/mycdn/assets/js/9.6bc90263.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/li-wei-xuan/mycdn/assets/js/vendors~chart.d3272e65.js">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/li-wei-xuan/mycdn/assets/css/0.styles.666e698c.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-2d5f533b><div data-v-2d5f533b><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-2d5f533b data-v-2d5f533b><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-64685f0e data-v-2d5f533b data-v-2d5f533b><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>小博客</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>li</span>
            
          <!---->
          2022
        </a></span></div></div> <div class="hide" data-v-2d5f533b><header class="navbar" data-v-2d5f533b><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/https:/cdn.jsdelivr.net/gh/li-wei-xuan/mycdn/" class="home-link router-link-active"><img src="https://cdn.jsdelivr.net/gh/li-wei-xuan/mycdn/image/logo.png" alt="小博客" class="logo"> <span class="site-name">小博客</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/https:/cdn.jsdelivr.net/gh/li-wei-xuan/mycdn/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><a href="/https:/cdn.jsdelivr.net/gh/li-wei-xuan/mycdn/docs/" class="nav-link router-link-active"><i class="iconfont reco-message"></i>
  技术汇总
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      技术碎片
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/https:/cdn.jsdelivr.net/gh/li-wei-xuan/mycdn/categories/elementUI/" class="nav-link"><i class="iconfont undefined"></i>
  elementUI
</a></li><li class="dropdown-item"><!----> <a href="/https:/cdn.jsdelivr.net/gh/li-wei-xuan/mycdn/categories/important/" class="nav-link"><i class="iconfont undefined"></i>
  important
</a></li><li class="dropdown-item"><!----> <a href="/https:/cdn.jsdelivr.net/gh/li-wei-xuan/mycdn/categories/interview/" class="nav-link"><i class="iconfont undefined"></i>
  interview
</a></li><li class="dropdown-item"><!----> <a href="/https:/cdn.jsdelivr.net/gh/li-wei-xuan/mycdn/categories/other/" class="nav-link"><i class="iconfont undefined"></i>
  other
</a></li><li class="dropdown-item"><!----> <a href="/https:/cdn.jsdelivr.net/gh/li-wei-xuan/mycdn/categories/JavaScript/" class="nav-link"><i class="iconfont undefined"></i>
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/https:/cdn.jsdelivr.net/gh/li-wei-xuan/mycdn/categories/vue/" class="nav-link"><i class="iconfont undefined"></i>
  vue
</a></li></ul></div></div><div class="nav-item"><a href="/https:/cdn.jsdelivr.net/gh/li-wei-xuan/mycdn/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/https:/cdn.jsdelivr.net/gh/li-wei-xuan/mycdn/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-2d5f533b></div> <aside class="sidebar" data-v-2d5f533b><div class="personal-info-wrapper" data-v-ca798c94 data-v-2d5f533b><img src="https://cdn.jsdelivr.net/gh/li-wei-xuan/mycdn/image/20220816100459.jpg" alt="author-avatar" class="personal-img" data-v-ca798c94> <h3 class="name" data-v-ca798c94>
    li
  </h3> <div class="num" data-v-ca798c94><div data-v-ca798c94><h3 data-v-ca798c94>28</h3> <h6 data-v-ca798c94>文章</h6></div> <div data-v-ca798c94><h3 data-v-ca798c94>12</h3> <h6 data-v-ca798c94>标签</h6></div></div> <hr data-v-ca798c94></div> <nav class="nav-links"><div class="nav-item"><a href="/https:/cdn.jsdelivr.net/gh/li-wei-xuan/mycdn/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><a href="/https:/cdn.jsdelivr.net/gh/li-wei-xuan/mycdn/docs/" class="nav-link router-link-active"><i class="iconfont reco-message"></i>
  技术汇总
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      技术碎片
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/https:/cdn.jsdelivr.net/gh/li-wei-xuan/mycdn/categories/elementUI/" class="nav-link"><i class="iconfont undefined"></i>
  elementUI
</a></li><li class="dropdown-item"><!----> <a href="/https:/cdn.jsdelivr.net/gh/li-wei-xuan/mycdn/categories/important/" class="nav-link"><i class="iconfont undefined"></i>
  important
</a></li><li class="dropdown-item"><!----> <a href="/https:/cdn.jsdelivr.net/gh/li-wei-xuan/mycdn/categories/interview/" class="nav-link"><i class="iconfont undefined"></i>
  interview
</a></li><li class="dropdown-item"><!----> <a href="/https:/cdn.jsdelivr.net/gh/li-wei-xuan/mycdn/categories/other/" class="nav-link"><i class="iconfont undefined"></i>
  other
</a></li><li class="dropdown-item"><!----> <a href="/https:/cdn.jsdelivr.net/gh/li-wei-xuan/mycdn/categories/JavaScript/" class="nav-link"><i class="iconfont undefined"></i>
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/https:/cdn.jsdelivr.net/gh/li-wei-xuan/mycdn/categories/vue/" class="nav-link"><i class="iconfont undefined"></i>
  vue
</a></li></ul></div></div><div class="nav-item"><a href="/https:/cdn.jsdelivr.net/gh/li-wei-xuan/mycdn/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/https:/cdn.jsdelivr.net/gh/li-wei-xuan/mycdn/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div> <!----></nav> <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>前端工程师</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading"><span>HTML</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading"><span>CSS</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading"><span>JavaScript</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading open"><span>ECMASript</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/https:/cdn.jsdelivr.net/gh/li-wei-xuan/mycdn/docs/notes/4.ECMASript/1.关键字.html" class="sidebar-link">关键字</a></li><li><a href="/https:/cdn.jsdelivr.net/gh/li-wei-xuan/mycdn/docs/notes/4.ECMASript/2.变量解构赋值.html" class="sidebar-link">变量解构赋值</a></li><li><a href="/https:/cdn.jsdelivr.net/gh/li-wei-xuan/mycdn/docs/notes/4.ECMASript/3.简化对象写法.html" class="sidebar-link">简化对象写法</a></li><li><a href="/https:/cdn.jsdelivr.net/gh/li-wei-xuan/mycdn/docs/notes/4.ECMASript/4.箭头函数.html" class="sidebar-link">箭头函数</a></li><li><a href="/https:/cdn.jsdelivr.net/gh/li-wei-xuan/mycdn/docs/notes/4.ECMASript/5.扩展运算符.html" class="active sidebar-link">扩展运算符</a></li><li><a href="/https:/cdn.jsdelivr.net/gh/li-wei-xuan/mycdn/docs/notes/4.ECMASript/6.Set和Map.html" class="sidebar-link">Set和Map</a></li><li><a href="/https:/cdn.jsdelivr.net/gh/li-wei-xuan/mycdn/docs/notes/4.ECMASript/7.语法拓展.html" class="sidebar-link">语法拓展</a></li><li><a href="/https:/cdn.jsdelivr.net/gh/li-wei-xuan/mycdn/docs/notes/4.ECMASript/8.Promise-Async-Await.html" class="sidebar-link">Promise-Async-Await</a></li><li><a href="/https:/cdn.jsdelivr.net/gh/li-wei-xuan/mycdn/docs/notes/4.ECMASript/9.Symbol.html" class="sidebar-link">Symbol</a></li></ul></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading"><span>Vue</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading"><span>Uniapp</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading"><span>Git</span> <span class="arrow right"></span></p> <!----></section></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>后端工程师</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-64685f0e data-v-2d5f533b><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>spread 扩展运算符</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>li</span>
            
          <!---->
          2022
        </a></span></div></div> <div data-v-2d5f533b><main class="page"><div class="page-title" style="display:none;"><h1 class="title">spread 扩展运算符</h1> <div data-v-3b7f5bdf><i class="iconfont reco-account" data-v-3b7f5bdf><span data-v-3b7f5bdf>li</span></i> <i class="iconfont reco-date" data-v-3b7f5bdf><span data-v-3b7f5bdf>2022-12-08</span></i> <!----> <i class="iconfont reco-tag tags" data-v-3b7f5bdf><span class="tag-item" data-v-3b7f5bdf>JavaScript</span><span class="tag-item" data-v-3b7f5bdf>ECMASript</span></i></div></div> <div class="theme-reco-content content__default" style="display:none;"><h3 id="扩展运算符"><a href="#扩展运算符" class="header-anchor">#</a> 扩展运算符</h3> <div class="language- line-numbers-mode"><pre class="language-text"><code>扩展运算符（spread）也是三个点（...）。

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div><div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><h4 id="代码"><a href="#代码" class="header-anchor">#</a> 代码</h4> <div class="language-js line-numbers-mode"><pre class="language-js"><code>  <span class="token comment">//展开数组</span>
  <span class="token keyword">const</span> arr <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">'张学友'</span><span class="token punctuation">,</span> <span class="token string">'黎明'</span><span class="token punctuation">,</span> <span class="token string">'刘德华'</span><span class="token punctuation">,</span> <span class="token string">'郭富城'</span><span class="token punctuation">]</span>
  <span class="token keyword">function</span> <span class="token function">fn</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>arguments<span class="token punctuation">)</span> <span class="token punctuation">}</span>
  <span class="token function">fn</span><span class="token punctuation">(</span><span class="token operator">...</span>arr<span class="token punctuation">)</span> <span class="token comment">//['张学友', '黎明', '刘德华', '郭富城', callee: ƒ, Symbol(Symbol.iterator): ƒ]</span>

  <span class="token comment">// 展开对象</span>
  <span class="token keyword">let</span> skillOne <span class="token operator">=</span> <span class="token punctuation">{</span>
      <span class="token literal-property property">q</span><span class="token operator">:</span> <span class="token string">'致命打击'</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">;</span>
  <span class="token keyword">let</span> skillTwo <span class="token operator">=</span> <span class="token punctuation">{</span>
      <span class="token literal-property property">w</span><span class="token operator">:</span> <span class="token string">'勇气'</span>
  <span class="token punctuation">}</span><span class="token punctuation">;</span>
  <span class="token keyword">let</span> skillThree <span class="token operator">=</span> <span class="token punctuation">{</span>
      <span class="token literal-property property">e</span><span class="token operator">:</span> <span class="token string">'审判'</span>
  <span class="token punctuation">}</span><span class="token punctuation">;</span>
  <span class="token keyword">let</span> skillFour <span class="token operator">=</span> <span class="token punctuation">{</span>
      <span class="token literal-property property">r</span><span class="token operator">:</span> <span class="token string">'德玛西亚正义'</span>
  <span class="token punctuation">}</span><span class="token punctuation">;</span>
  <span class="token keyword">let</span> gailun <span class="token operator">=</span> <span class="token punctuation">{</span> <span class="token operator">...</span>skillOne<span class="token punctuation">,</span> <span class="token operator">...</span>skillTwo<span class="token punctuation">,</span> <span class="token operator">...</span>skillThree<span class="token punctuation">,</span> <span class="token operator">...</span>skillFour <span class="token punctuation">}</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>gailun<span class="token punctuation">)</span> <span class="token comment">//{q: '致命打击', w: '勇气', e: '审判', r: '德玛西亚正义'}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br></div><div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br></div></div><h3 id="arguments"><a href="#arguments" class="header-anchor">#</a> arguments</h3> <div class="language- line-numbers-mode"><pre class="language-text"><code>ES5 获取实参的方式
  arguments是函数（不包括箭头函数）内置的一个类数组对象，数组元素为函数的参数。
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div><div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><h4 id="代码-2"><a href="#代码-2" class="header-anchor">#</a> 代码</h4> <div class="language-js line-numbers-mode"><pre class="language-js"><code>  <span class="token comment">// arguments是一个对象，不是数组</span>
  <span class="token keyword">function</span> <span class="token function">fn</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">typeof</span><span class="token punctuation">(</span>arguments<span class="token punctuation">)</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
  <span class="token function">fn</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token comment">// object</span>

  <span class="token comment">// arguments对象可以在函数内部访问所有的参数，实参</span>
  <span class="token keyword">function</span> <span class="token function">fn</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>arguments<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token comment">// 1</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>arguments<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token comment">// 2</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>arguments<span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token comment">// 3</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>arguments<span class="token punctuation">.</span>length<span class="token punctuation">)</span> <span class="token comment">// 3</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>arguments<span class="token punctuation">)</span> <span class="token comment">//[1,2,3]</span>
  <span class="token punctuation">}</span>
  <span class="token function">fn</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token number">3</span><span class="token punctuation">)</span>

  <span class="token comment">// 在正常的模式下，arguments对象可以在运行的时候进行修改</span>
  <span class="token keyword">function</span> <span class="token function">fn</span><span class="token punctuation">(</span><span class="token parameter">a<span class="token punctuation">,</span>b</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>arguments<span class="token punctuation">)</span> <span class="token comment">//[1,2]</span>
    arguments<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token number">20</span>
    arguments<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token number">10</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>arguments<span class="token punctuation">)</span> <span class="token comment">//[20,10]</span>
    <span class="token keyword">return</span> a<span class="token operator">+</span>b
  <span class="token punctuation">}</span>
  <span class="token function">fn</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">)</span> <span class="token comment">// 30</span>

  <span class="token comment">// 在严格模式下，arguments对象在运行的时候不可以修改修改arguments对象不会影响到实际的函数参数</span>
  <span class="token keyword">function</span> <span class="token function">fn</span><span class="token punctuation">(</span><span class="token parameter">a<span class="token punctuation">,</span>b</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token string">'use strict'</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>arguments<span class="token punctuation">)</span> <span class="token comment">// [1,2]</span>
    arguments<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token number">20</span>
    arguments<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token number">10</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>arguments<span class="token punctuation">)</span> <span class="token comment">// [20,10]</span>
    <span class="token keyword">return</span> a<span class="token operator">+</span>b
  <span class="token punctuation">}</span>
  <span class="token keyword">let</span> test <span class="token operator">=</span> <span class="token function">fn</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">)</span> <span class="token comment">// 3</span>

  <span class="token comment">// 通过arguments对象的length属性，可以判断实参的个数</span>
  <span class="token keyword">function</span> <span class="token function">fn</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>arguments<span class="token punctuation">.</span>length<span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
  <span class="token function">fn</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token number">3</span><span class="token punctuation">,</span><span class="token number">4</span><span class="token punctuation">,</span><span class="token number">5</span><span class="token punctuation">,</span><span class="token number">6</span><span class="token punctuation">,</span><span class="token number">12</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">)</span> <span class="token comment">// 8</span>

  <span class="token comment">// arguments的callee属性可以返回对应的原函数，达到调用自身函数的效果，但在严格模式中是不适用的</span>
  <span class="token keyword">function</span> <span class="token function">fn</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>arguments<span class="token punctuation">.</span>callee <span class="token operator">===</span> fn<span class="token punctuation">)</span> <span class="token comment">// true</span>
  <span class="token punctuation">}</span>
  <span class="token function">fn</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token comment">//返回原函数，调用自身</span>

  <span class="token comment">//通过arguments.callee实现1-100的和</span>
  <span class="token keyword">let</span> num <span class="token operator">=</span> <span class="token number">0</span>
  <span class="token keyword">function</span> <span class="token function">fn</span><span class="token punctuation">(</span><span class="token parameter">n</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      num <span class="token operator">+=</span> n
      <span class="token keyword">if</span> <span class="token punctuation">(</span>n <span class="token operator">==</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
          <span class="token keyword">return</span> num
      <span class="token punctuation">}</span>
      arguments<span class="token punctuation">.</span><span class="token function">callee</span><span class="token punctuation">(</span>n <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
  <span class="token function">fn</span><span class="token punctuation">(</span><span class="token number">100</span><span class="token punctuation">)</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>num<span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br><span class="line-number">49</span><br><span class="line-number">50</span><br><span class="line-number">51</span><br><span class="line-number">52</span><br><span class="line-number">53</span><br><span class="line-number">54</span><br><span class="line-number">55</span><br><span class="line-number">56</span><br><span class="line-number">57</span><br><span class="line-number">58</span><br><span class="line-number">59</span><br><span class="line-number">60</span><br></div><div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br><span class="line-number">49</span><br><span class="line-number">50</span><br><span class="line-number">51</span><br><span class="line-number">52</span><br><span class="line-number">53</span><br><span class="line-number">54</span><br><span class="line-number">55</span><br><span class="line-number">56</span><br><span class="line-number">57</span><br><span class="line-number">58</span><br><span class="line-number">59</span><br><span class="line-number">60</span><br></div></div><h3 id="rest"><a href="#rest" class="header-anchor">#</a> rest</h3> <div class="language- line-numbers-mode"><pre class="language-text"><code>ES6 引入 rest 参数，用于获取函数的实参，用来代替 arguments
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div><div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h4 id="代码-3"><a href="#代码-3" class="header-anchor">#</a> 代码</h4> <div class="language-js line-numbers-mode"><pre class="language-js"><code>  <span class="token comment">// rest 参数</span>
  <span class="token keyword">function</span> <span class="token function">date</span><span class="token punctuation">(</span><span class="token parameter"><span class="token operator">...</span>args</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>args<span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
  <span class="token function">date</span><span class="token punctuation">(</span><span class="token string">'张学友'</span><span class="token punctuation">,</span> <span class="token string">'黎明'</span><span class="token punctuation">,</span> <span class="token string">'刘德华'</span><span class="token punctuation">,</span> <span class="token string">'郭富城'</span><span class="token punctuation">)</span> <span class="token comment">// ['张学友', '黎明', '刘德华', '郭富城']</span>

  <span class="token comment">// rest 参数必须要放到参数最后</span>
  <span class="token keyword">function</span> <span class="token function">fn</span><span class="token punctuation">(</span><span class="token parameter">a<span class="token punctuation">,</span>b<span class="token punctuation">,</span><span class="token operator">...</span>args</span><span class="token punctuation">)</span>
  <span class="token punctuation">{</span>
      console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>a<span class="token punctuation">,</span>b<span class="token punctuation">,</span>args<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token function">fn</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token number">3</span><span class="token punctuation">,</span><span class="token number">4</span><span class="token punctuation">,</span><span class="token number">5</span><span class="token punctuation">,</span><span class="token number">6</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//1 2 (4) [3, 4, 5, 6]</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div><div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div></div> <footer class="page-edit" style="display:none;"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">2022/12/12 上午10:17:59</span></div></footer> <!----> <!----> <!----></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div><div class="reco-bgm-panel" data-v-b1d3339e><audio id="bgm" src="https://cdn.jsdelivr.net/gh/li-wei-xuan/mycdn@1.0/music/说了再见.mp3" data-v-b1d3339e></audio> <div class="reco-float-box" style="bottom:200px;z-index:999999;display:none;" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><img src="https://cdn.jsdelivr.net/gh/li-wei-xuan/mycdn/image/20220816100459.jpg" data-v-b1d3339e></div> <div class="reco-bgm-box" style="left:10px;bottom:10px;z-index:999999;" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><div class="reco-bgm-cover" style="background-image:url(https://cdn.jsdelivr.net/gh/li-wei-xuan/mycdn/image/20220816100459.jpg);" data-v-b1d3339e><div class="mini-operation" style="display:none;" data-v-b1d3339e><i class="reco-bgm reco-bgm-pause" style="display:none;" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-play" style="display:none;" data-v-b1d3339e></i></div> <div class="falut-message" style="display:none;" data-v-b1d3339e>
          播放失败
        </div></div> <div class="reco-bgm-info" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><div class="info-box" data-v-b1d3339e><i class="reco-bgm reco-bgm-music music" data-v-b1d3339e></i>说了再见</div> <div class="info-box" data-v-b1d3339e><i class="reco-bgm reco-bgm-artist" data-v-b1d3339e></i>周杰伦</div> <div class="reco-bgm-progress" data-v-b1d3339e><div class="progress-bar" data-v-b1d3339e><div class="bar" data-v-b1d3339e></div></div></div> <div class="reco-bgm-operation" data-v-b1d3339e><i class="reco-bgm reco-bgm-last last" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-pause pause" style="display:none;" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-play play" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-next next" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-volume1 volume" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-mute mute" style="display:none;" data-v-b1d3339e></i> <div class="volume-bar" data-v-b1d3339e><div class="bar" data-v-b1d3339e></div></div></div></div> <div class="reco-bgm-left-box" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><i class="reco-bgm reco-bgm-left" data-v-b1d3339e></i></div></div></div></div></div>
    <script src="https://cdn.jsdelivr.net/gh/li-wei-xuan/mycdn/assets/js/app.5b1a0a39.js" defer></script><script src="https://cdn.jsdelivr.net/gh/li-wei-xuan/mycdn/assets/js/4.c5d8cae8.js" defer></script><script src="https://cdn.jsdelivr.net/gh/li-wei-xuan/mycdn/assets/js/1.74580e63.js" defer></script><script src="https://cdn.jsdelivr.net/gh/li-wei-xuan/mycdn/assets/js/62.85078c50.js" defer></script>
  </body>
</html>
